#Alien5 by Kingherb

name	Alien5
health	70
speed	10
type	enemy
shadow	5
diesound 	data/sounds/die2.wav
icon	data/chars/Alien5/icon.gif
remap data/chars/Alien5/walk01.gif data/chars/Alien5/ALT1.gif
remap data/chars/Alien5/walk08.gif data/chars/Alien5/ALT2.gif

anim idle
	delay	10
	loop	1
	offset	245 197
	bbox	235 95 65 111
	frame	data/chars/Alien5/stand00.gif
	frame	data/chars/Alien5/stand01.gif

anim walk
	loop	1
	delay	7
	offset	245 197
	bbox	245 106 51 97
	frame	data/chars/Alien5/walk01.gif
	frame	data/chars/Alien5/walk02.gif
	frame	data/chars/Alien5/walk03.gif
	frame	data/chars/Alien5/walk04.gif
	frame	data/chars/Alien5/walk05.gif
	frame	data/chars/Alien5/walk06.gif
	frame	data/chars/Alien5/walk07.gif
	frame	data/chars/Alien5/walk08.gif	

anim attack1
	loop	0
	delay	2
	range	5 140
	offset	98 197
	bbox	22 102 50 92
                frame	data/chars/Alien5/acid1.gif
	frame	data/chars/Alien5/acid2.gif
	frame	data/chars/Alien5/acid3.gif
	frame	data/chars/Alien5/acid4.gif
	frame	data/chars/Alien5/acid5.gif
	attack  110 88 36 84 20 1
	bbox	25 114 66 78
	frame	data/chars/Alien5/acid6.gif
	attack  0 0 0 0 0 0
	frame	data/chars/Alien5/acid7.gif
	attack  110 80 91 101 20 1
	frame	data/chars/Alien5/acid8.gif
	attack  0 0 0 0 0 0
	frame	data/chars/Alien5/acid9.gif
	attack	67 35 112 58 20 1
	frame	data/chars/Alien5/acid10.gif
	attack  0 0 0 0 0 0
	frame	data/chars/Alien5/acid11.gif
	attack	67 35 112 58 20 1
	frame	data/chars/Alien5/acid12.gif
	attack  0 0 0 0 0 0
	frame	data/chars/Alien5/acid13.gif
	attack  82 86 68 23 7 1
	frame	data/chars/Alien5/acid14.gif
	attack  0 0 0 0 0 0
	frame	data/chars/Alien5/acid14.gif
	attack  82 86 68 23 7 1
	frame	data/chars/Alien5/acid15.gif
	attack  0 0 0 0 0 0
	frame	data/chars/Alien5/acid16.gif
	attack  114 92 64 14 7 1
	frame	data/chars/Alien5/acid17.gif
	attack  0 0 0 0 0 0
	frame	data/chars/Alien5/acid18.gif
	attack  132 91 68 22 7 1
	frame	data/chars/Alien5/acid19.gif
	attack  0 0 0 0 0 0
	frame	data/chars/Alien5/acid20.gif
	attack  149 99 78 60 7 1
	frame	data/chars/Alien5/acid21.gif
	attack  0 0 0 0 0 0
	frame	data/chars/Alien5/acid22.gif
	attack  167 94 79 29 7 1
	frame	data/chars/Alien5/acid23.gif
	attack  0 0 0 0 0 0
	frame	data/chars/Alien5/acid23.gif
	attack  187 97 73 21 7 1
	frame	data/chars/Alien5/acid24.gif
	attack  0 0 0 0 0 0
	frame	data/chars/Alien5/acid24.gif
	attack  182 92 89 29 7 1
	frame	data/chars/Alien5/acid25.gif
	attack  204 95 88 35 7 1
	frame	data/chars/Alien5/acid26.gif
	attack  203 92 108 37 7 1
	frame	data/chars/Alien5/acid27.gif
	attack  211 95 106 50 7 1
	frame	data/chars/Alien5/acid28.gif
	frame	data/chars/Alien5/acid29.gif
	attack  215 95 106 50 7 1
	frame	data/chars/Alien5/acid30.gif
	frame	data/chars/Alien5/acid31.gif
	frame	data/chars/Alien5/acid32.gif
	attack  0 0 0 0 0 0

anim attack2
	loop	0
	delay	4
	bbox	47 114 49 83
	offset	98 197
	BBOX	64 89 68 115
	frame	data/chars/Alien5/at1-09.gif
	frame	data/chars/Alien5/at1-09.gif
	frame	data/chars/Alien5/at1-10.gif
	attack	130 131 77 38 3
	frame	data/chars/Alien5/at1-10.gif
	frame	data/chars/Alien5/at1-10.gif
	frame	data/chars/Alien5/at1-10.gif
	ATTACK	0 0 0 0 0
	frame	data/chars/Alien5/at1-11.gif
	frame	data/chars/Alien5/at1-12.gif
	
anim pain
	loop	0
	sound	data/sounds/alienpain.wav
	offset	116 197
	bbox	65 102 74 102
	delay	5
	frame	data/chars/Alien5/pain01.gif
	delay	5
	bbox	65 102 74 102
	frame	data/chars/Alien5/pain02.gif
	delay	5
	bbox	65 102 74 102
	frame	data/chars/Alien5/pain02.gif
	

anim fall
	loop	0
	offset	60 80
	delay	20
	bbox	43 30 48 69
	attack	32 22 39 41 10 1
	frame	data/chars/Alien5/fall01.gif
	attack	10 36 62 28 10 1
	frame	data/chars/Alien5/fall01.gif
	attack	11 35 74 23 10 1
        bbox    0 0 0 0 0 0
	frame	data/chars/Alien5/fall01.gif
	attack	19 30 49 32 10 1
	bbox	0 0 0 0
	frame	data/chars/Alien5/fall02.gif
	

anim rise
	loop	0
	offset	98 197
	delay	10
	frame	data/chars/Alien5/at1-11.gif
	frame	data/chars/Alien5/at1-11.gif
	frame	data/chars/Alien5/at1-11.gif
