name despero
health	800
speed 14
type	enemy
gfxshadow 1 3
jumpheight 5
jumpspeed 60
hostile player npc
candamage player npc obstacle
antigrab  8
blockodds 3
diesound	data/chars/zgoat/desmorte.wav
throw 3 2
subject_to_screen 1
aggression 999
knockdowncount 10
jugglepoints 6
falldie 2
icon	data/chars/misc/00boss.gif 0
iconposition 82 -10
lifebarstatus 300 8 0 1 0 0 0 0 0
lifeposition 90 10
nameposition 93 11
nolife 1

load desperoTiro
knife desperoTiro

throw 3 3

fmap 2
palette       data/chars/zgoat/de01.gif
alternatepal  data/chars/zgoat/de00pal.gif
alternatepal  data/chars/zgoat/de00gelo.gif


animationscript data/scripts/grabscript.c









































































































anim	attack1
	loop	0
	range	0 65
	hitfx	data/sounds/beat3.wav
	delay	10
	offset	47 111
	bbox	14 4 50 108
	frame	data/chars/zgoat/de10.gif
	offset	24 102
	bbox	6 2 52 100
	frame	data/chars/zgoat/de11.gif
	offset	23 102
	bbox	8 4 56 97
	sound	data/sounds/punch3.wav
	attack	30 15 62 32 20 10 0 0 0 0
	dropv	3 5
	frame	data/chars/zgoat/de12.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	32 104
	bbox	14 4 61 99
	frame	data/chars/zgoat/de13.gif
	offset	40 109
	bbox	10 7 56 103
	frame	data/chars/zgoat/de01.gif
		
anim	attack2
	loop	0
	range	150 450
	delay	7
	offset	40 106
	bbox	12 8 50 98
	@script
	void self = getlocalvar("self");
        if (frame==7){
	    shoot("desperoTiro", 30, 50, 0);
 	}
	@end_script	
	frame	data/chars/zgoat/de14.gif
	frame	data/chars/zgoat/de15.gif
	offset	41 95
	bbox	11 5 56 90
	frame	data/chars/zgoat/de16.gif
	offset	41 97
	frame	data/chars/zgoat/de17.gif
	offset	39 95
	bbox	11 18 59 78
	frame	data/chars/zgoat/de18.gif
	offset	39 90
	frame	data/chars/zgoat/de19.gif
	offset	39 85
	frame	data/chars/zgoat/de20.gif
	sound	data/sounds/cabletiro.wav
	delay	15
	offset	40 109
	bbox	10 7 56 103
	frame	data/chars/zgoat/de01.gif
		
anim	fall
	loop	0
	delay	14
	landframe	3
	offset	53 104
	bbox	21 5 58 98
	frame	data/chars/zgoat/de23.gif
	bbox	7 19 96 55
	offset	47 101
	frame	data/chars/zgoat/de24.gif
	offset	54 67
	delay	500
	frame	data/chars/zgoat/de25.gif
	attack	0 0 0 0 0 0 0 0 0 0
	delay	10
	bbox	50 37 0 0
	offset	54 35
	frame	data/chars/zgoat/de26.gif
		
anim	fall9
	loop	0
	delay	14
	offset	51 45
	frame	data/chars/zgoat/de25.gif
		
anim	grabbed
	loop	0
	delay	25
	offset	42 109
	bbox	20 7 58 98
	frame	data/chars/zgoat/de23.gif
		
anim	idle
	loop	1
	delay	16
	offset	40 109
	bbox	10 7 56 103
	frame	data/chars/zgoat/de01.gif
		
anim	jump
	loop	0
	delay	11
	offset	36 119
	bbox	16 7 40 103
	frame	data/chars/zgoat/de08.gif
		
anim	pain
	loop	0
	delay	25
	offset	53 104
	bbox	20 7 58 98
	frame	data/chars/zgoat/de23.gif
		
anim	pain9
	loop	0
	delay	14
	offset	51 45
	frame	data/chars/zgoat/de25.gif
		
anim	rise
	loop	0
	delay	9
	offset	54 35
	frame	data/chars/zgoat/de26.gif
	offset	55 62
	frame	data/chars/zgoat/de25.gif
	offset	47 97
	frame	data/chars/zgoat/de24.gif
	offset	40 109
	frame	data/chars/zgoat/de01.gif
		
anim	riseattack1
	loop	0
	jumpframe	0 4 1
	landframe	2
	fastattack	1
	delay	25
	range	0 30
	sound	data/sounds/vuu4.wav
	offset	38 99
	bbox	22 10 70 74
	attack	23 10 69 73 15 9 0 0 0 0
	dropv	3 4
	frame	data/chars/zgoat/de22.gif
	attack	0 0 0 0 0 0 0 0 0 0
	delay	555
	frame	data/chars/zgoat/de08.gif
	delay	5
	sound	data/sounds/stomp.wav
	offset	40 109
	bbox	10 7 56 103
	frame	data/chars/zgoat/de01.gif
		
anim	upper
	loop	0
	jumpframe	0 5 2
	landframe	2
	fastattack	1
	delay	25
	range	0 130
	sound	data/sounds/vuu4.wav
	offset	38 99
	bbox	22 10 70 74
	attack	23 10 69 73 15 9 0 0 0 0
	dropv	3 4
	frame	data/chars/zgoat/de22.gif
	attack	0 0 0 0 0 0 0 0 0 0
	delay	555
	frame	data/chars/zgoat/de08.gif
	delay	5
	sound	data/sounds/stomp.wav
	offset	40 109
	bbox	10 7 56 103
	frame	data/chars/zgoat/de01.gif
		
anim	walk
	loop	1
	delay	12
	offset	38 111
	bbox	10 7 55 104
	frame	data/chars/zgoat/de02.gif
	offset	41 113
	frame	data/chars/zgoat/de03.gif
	offset	42 114
	frame	data/chars/zgoat/de04.gif
	offset	41 112
	frame	data/chars/zgoat/de05.gif
	offset	39 110
	frame	data/chars/zgoat/de06.gif
	offset	37 108
	frame	data/chars/zgoat/de07.gif
		
anim	walkoff
	loop	0
	delay	9
	offset	36 119
	bbox	16 7 40 103
	frame	data/chars/zgoat/de08.gif
		
#|edited by openBor Stats v 0.51
		
