name Goat
health	70
speed 10
type	enemy
gfxshadow 1 3
jumpheight 3
hostile player npc
candamage player npc obstacle
antigrab  3
diesound data/sounds/die4.wav
throw 3 2
subject_to_screen 1
knockdowncount 6
jugglepoints 4
falldie 2


throw 3 3

fmap 4
palette       data/chars/zgoat/g1pal1.gif
alternatepal  data/chars/zgoat/g1pal2.gif
alternatepal  data/chars/zgoat/g1pal3.gif
alternatepal  data/chars/zgoat/g1pal4.gif
alternatepal  data/chars/zgoat/g1gelo.gif
alternatepal  data/chars/zgoat/g1poison.gif










































































anim	attack1
	loop	0
	range	0 60
	delay	12
	offset	56 104
	bbox	35 27 40 80
	sound	data/sounds/punch.wav
	frame	data/chars/zgoat/g5.gif
	attack	62 40 57 25 15 5 0 0 0 0
	delay	14
	frame	data/chars/zgoat/g7.gif
	attack	0 0 0 0 0 0 0 0 0 0
	delay	40
	frame	data/chars/zgoat/g6.gif
		
anim	burn
	loop	0
	delay	5
	offset	58 99
	landframe	22
	bbox	31 37 55 48
	drawmethod	256 256 0 0 0 0 0 0 0 0
	frame	data/chars/zgoat/gb1.gif
	frame	data/chars/zgoat/gb2.gif
	frame	data/chars/zgoat/gb3.gif
	frame	data/chars/zgoat/gb4.gif
	frame	data/chars/zgoat/gb1.gif
	frame	data/chars/zgoat/gb2.gif
	frame	data/chars/zgoat/gb3.gif
	frame	data/chars/zgoat/gb4.gif
	frame	data/chars/zgoat/gb1.gif
	frame	data/chars/zgoat/gb2.gif
	frame	data/chars/zgoat/gb3.gif
	frame	data/chars/zgoat/gb4.gif
	frame	data/chars/zgoat/gb1.gif
	frame	data/chars/zgoat/gb2.gif
	frame	data/chars/zgoat/gb3.gif
	frame	data/chars/zgoat/gb4.gif
	frame	data/chars/zgoat/gb1.gif
	frame	data/chars/zgoat/gb2.gif
	frame	data/chars/zgoat/gb3.gif
	frame	data/chars/zgoat/gb4.gif
	frame	data/chars/zgoat/gb1.gif
	frame	data/chars/zgoat/gb2.gif
	drawmethod	256 256 0 0 0 0 -1 0 0 0
	offset	63 71
	bbox	50 37 0 0
	attack	0 0 0 0 0 0 0 0 0 0
	delay	10
	frame	data/chars/zgoat/g11.gif
		
anim	fall
	loop	0
	delay	14
	landframe	3
	attack	45 31 5 60 8 9 0 0 0 0
	bbox	39 20 44 78
	offset	64 103
	frame	data/chars/zgoat/g8.gif
	attack	37 31 5 54 8 9 0 0 0 0
	bbox	36 29 50 57
	offset	59 95
	frame	data/chars/zgoat/g9.gif
	offset	59 87
	delay	500
	bbox	33 26 51 55
	frame	data/chars/zgoat/g9.gif
	offset	63 84
	attack	0 0 0 0 0 0 0 0 0 0
	delay	10
	bbox	50 37 0 0
	frame	data/chars/zgoat/g10.gif
	offset	63 71
	frame	data/chars/zgoat/g11.gif
		
anim	fall9
	loop	0
	delay	14
	offset	57 77
	frame	data/chars/zgoat/g10.gif
		
anim	grabbed
	loop	0
	bbox	37 20 40 78
	delay	30
	offset	59 108
	frame	data/chars/zgoat/g8.gif
		
anim	idle
	loop	1
	offset	64 108
	bbox	43 34 40 73
	delay	30
	frame	data/chars/zgoat/g1.gif
		
anim	walkoff
	loop	0
	delay	4
	offset	64 108
	bbox	43 34 40 73
	frame	data/chars/zgoat/g2.gif
		
anim	pain
	loop	0
	bbox	39 20 44 78
	delay	3
	offset	64 103
	frame	data/chars/zgoat/g8.gif
	offset	63 103
	frame	data/chars/zgoat/g8.gif
	offset	64 103
	frame	data/chars/zgoat/g8.gif
	offset	63 103
	frame	data/chars/zgoat/g8.gif
	offset	64 103
	frame	data/chars/zgoat/g8.gif
	offset	63 103
	frame	data/chars/zgoat/g8.gif
	offset	64 103
	frame	data/chars/zgoat/g8.gif
	offset	63 103
	frame	data/chars/zgoat/g8.gif
	offset	64 103
	frame	data/chars/zgoat/g8.gif
	offset	63 103
	frame	data/chars/zgoat/g8.gif
		
anim	pain18
	loop	0
	delay	12
	drawmethod	remap 5
	offset	64 108
	bbox	43 34 40 73
	frame	data/chars/zgoat/g1.gif
	bbox	39 20 44 78
	offset	64 103
	frame	data/chars/zgoat/g8.gif
	offset	64 108
	bbox	43 34 40 73
	frame	data/chars/zgoat/g1.gif
	bbox	39 20 44 78
	offset	64 103
	frame	data/chars/zgoat/g8.gif
	offset	64 108
	bbox	43 34 40 73
	frame	data/chars/zgoat/g1.gif
	bbox	39 20 44 78
	offset	64 103
	frame	data/chars/zgoat/g8.gif
	offset	64 108
	bbox	43 34 40 73
	frame	data/chars/zgoat/g1.gif
	bbox	39 20 44 78
	offset	64 103
	frame	data/chars/zgoat/g8.gif
	offset	64 108
	bbox	43 34 40 73
	frame	data/chars/zgoat/g1.gif
	bbox	39 20 44 78
	offset	64 103
	frame	data/chars/zgoat/g8.gif
		
anim	pain9
	loop	0
	delay	14
	offset	57 77
	frame	data/chars/zgoat/g10.gif
		
anim	rise
	loop	0
	offset	63 71
	delay	9
	frame	data/chars/zgoat/g11.gif
	offset	63 85
	frame	data/chars/zgoat/g10.gif
	offset	59 87
	frame	data/chars/zgoat/g12.gif
		
anim	shock
	loop	0
	delay	5
	offset	64 95
	landframe	22
	bbox	29 32 70 48
	drawmethod	256 256 0 0 0 0 0 0 0 0
	frame	data/chars/zgoat/gs1.gif
	frame	data/chars/zgoat/gs2.gif
	frame	data/chars/zgoat/gs1.gif
	frame	data/chars/zgoat/gs2.gif
	frame	data/chars/zgoat/gs1.gif
	frame	data/chars/zgoat/gs2.gif
	frame	data/chars/zgoat/gs1.gif
	frame	data/chars/zgoat/gs2.gif
	frame	data/chars/zgoat/gs1.gif
	frame	data/chars/zgoat/gs2.gif
	frame	data/chars/zgoat/gs1.gif
	frame	data/chars/zgoat/gs2.gif
	frame	data/chars/zgoat/gs1.gif
	frame	data/chars/zgoat/gs2.gif
	frame	data/chars/zgoat/gs1.gif
	frame	data/chars/zgoat/gs2.gif
	frame	data/chars/zgoat/gs1.gif
	frame	data/chars/zgoat/gs2.gif
	frame	data/chars/zgoat/gs1.gif
	frame	data/chars/zgoat/gs2.gif
	frame	data/chars/zgoat/gs1.gif
	frame	data/chars/zgoat/gs2.gif
	drawmethod	256 256 0 0 0 0 -1 0 0 0
	offset	63 71
	bbox	50 37 0 0
	attack	0 0 0 0 0 0 0 0 0 0
	delay	10
	frame	data/chars/zgoat/g11.gif
		
anim	spawn
	loop	0
	offset	64 108
	delay	3
	frame	data/chars/zgoat/g1.gif
		
anim	walk
	loop	1
	delay	14
	offset	64 108
	bbox	43 34 40 73
	frame	data/chars/zgoat/g2.gif
	frame	data/chars/zgoat/g3.gif
	frame	data/chars/zgoat/g4.gif
		
#|edited by openBor Stats v 0.51
		
