name Lantern
health	200
speed 14
type	enemy
gfxshadow 1 3
jumpheight 5
jumpspeed 60
hostile player npc
candamage player npc obstacle
antigrab  6
blockodds 1
diesound data/sounds/die4.wav
throw 3 2
knockdowncount 6
jugglepoints 6
falldie 2
offscreen_noatk_factor 1

load SuperCyTiro
load balaPA
knife balaPA

throw 3 3

fmap 6
palette       data/chars/zgoat/gl00alt01.gif
alternatepal  data/chars/zgoat/gl00alt02.gif
alternatepal  data/chars/zgoat/gl00alt03.gif
alternatepal  data/chars/zgoat/gl00alt04.gif
alternatepal  data/chars/zgoat/gl00alt05.gif
alternatepal  data/chars/zgoat/gl00alt06.gif
alternatepal  data/chars/zgoat/gl00alt01gelo.gif


animationscript data/scripts/grabscript.c






































































































anim	attack1
	loop	0
	range	0 70
	hitfx	data/sounds/beat2.wav
	delay	10
	offset	61 106
	bbox	35 13 44 81
	frame	data/chars/zgoat/gl06.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/zgoat/gl07.gif
	attack	62 25 58 19 20 10 0 0 0 0
	dropv	2 4
	delay	18
	@cmd	velo001	2 0 0
	frame	data/chars/zgoat/gl08.gif
	@cmd	velo001	0 0 0
	attack	0 0 0 0 0 0 0 0 0 0
	delay	12
	frame	data/chars/zgoat/gl07.gif
	offset	59 104
	bbox	40 10 36 81
	frame	data/chars/zgoat/gl04.gif
	offset	59 107
	frame	data/chars/zgoat/gl01.gif
		
anim	attack2
	loop	0
	range	80 250
	delay	11
	offset	61 106
	bbox	35 13 44 81
	@script
	void self = getlocalvar("self");
        if (frame==2){
            int Map = getentityproperty(self, "map");
            if(Map>2){
	    shoot("SuperCyTiro", 10, 54, 0);
	    }
            if(Map<3){
	    shoot("balaPA", 10, 54, 0);
	    }
 	}
	@end_script	
	frame	data/chars/zgoat/gl06.gif
	offset	59 104
	bbox	40 10 36 81
	delay	35
	frame	data/chars/zgoat/gl05.gif
	delay	11
	sound	data/sounds/cabletiro.wav
	offset	61 104
	frame	data/chars/zgoat/gl05.gif
	offset	60 104
	frame	data/chars/zgoat/gl05.gif
	frame	data/chars/zgoat/gl04.gif
	offset	59 107
	frame	data/chars/zgoat/gl01.gif
		
anim	attack3
	loop	0
	range	320 450
	hitfx	data/sounds/beat2.wav
	jumpframe	0 4 5 0
	sound	data/sounds/vuu3.wav
	delay	16
	offset	61 106
	bbox	35 13 44 81
	frame	data/chars/zgoat/gl06.gif
	sound	data/sounds/punch2.wav
	frame	data/chars/zgoat/gl07.gif
	attack	62 16 58 38 20 10 0 0 0 0
	dropv	2 4
	frame	data/chars/zgoat/gl08.gif
		
anim	block
	loop	0
	offset	58 104
	delay	40
	bbox	32 14 45 89
	frame	data/chars/zgoat/gl03.gif
		
anim	burn
	loop	0
	delay	5
	offset	60 92
	landframe	22
	bbox	30 35 55 48
	drawmethod	256 256 0 0 0 0 0 0 0 0
	frame	data/chars/zgoat/gl20.gif
	frame	data/chars/zgoat/gl21.gif
	frame	data/chars/zgoat/gl22.gif
	frame	data/chars/zgoat/gl23.gif
	frame	data/chars/zgoat/gl20.gif
	frame	data/chars/zgoat/gl21.gif
	frame	data/chars/zgoat/gl22.gif
	frame	data/chars/zgoat/gl23.gif
	frame	data/chars/zgoat/gl20.gif
	frame	data/chars/zgoat/gl21.gif
	frame	data/chars/zgoat/gl22.gif
	frame	data/chars/zgoat/gl23.gif
	frame	data/chars/zgoat/gl20.gif
	frame	data/chars/zgoat/gl21.gif
	frame	data/chars/zgoat/gl22.gif
	frame	data/chars/zgoat/gl23.gif
	frame	data/chars/zgoat/gl20.gif
	frame	data/chars/zgoat/gl21.gif
	frame	data/chars/zgoat/gl22.gif
	frame	data/chars/zgoat/gl23.gif
	frame	data/chars/zgoat/gl20.gif
	frame	data/chars/zgoat/gl21.gif
	drawmethod	256 256 0 0 0 0 -1 0 0 0
	attack	0 0 0 0 0 0 0 0 0 0
	delay	10
	bbox	50 37 0 0
	offset	56 59
	frame	data/chars/zgoat/gl11.gif
		
anim	fall
	loop	0
	delay	14
	landframe	3
	offset	59 99
	bbox	38 13 43 86
	attack	40 26 5 53 8 9 0 0 0 0
	frame	data/chars/zgoat/gl09.gif
	bbox	32 21 47 46
	offset	54 81
	attack	40 26 5 41 8 9 0 0 0 0
	frame	data/chars/zgoat/gl10.gif
	offset	54 69
	delay	500
	frame	data/chars/zgoat/gl10.gif
	offset	56 59
	attack	0 0 0 0 0 0 0 0 0 0
	delay	10
	bbox	50 37 0 0
	offset	56 59
	frame	data/chars/zgoat/gl11.gif
		
anim	fall9
	loop	0
	delay	14
	offset	53 47
	frame	data/chars/zgoat/gl10.gif
		
anim	grabbed
	loop	0
	delay	25
	offset	59 110
	bbox	38 13 43 86
	frame	data/chars/zgoat/gl09.gif
		
anim	idle
	loop	1
	delay	10
	offset	59 107
	bbox	33 13 43 86
	frame	data/chars/zgoat/gl01.gif
	offset	59 108
	frame	data/chars/zgoat/gl01.gif
	offset	59 109
	frame	data/chars/zgoat/gl01.gif
	offset	59 108
	frame	data/chars/zgoat/gl01.gif
		
anim	jump
	loop	0
	delay	11
	offset	59 107
	bbox	33 13 43 86
	frame	data/chars/zgoat/gl01.gif
		
anim	pain
	loop	0
	delay	30
	offset	59 99
	bbox	38 13 43 86
	frame	data/chars/zgoat/gl09.gif
		
anim	pain9
	loop	0
	delay	14
	offset	53 47
	frame	data/chars/zgoat/gl10.gif
		
anim	rise
	loop	0
	delay	9
	offset	56 59
	frame	data/chars/zgoat/gl11.gif
	offset	60 67
	frame	data/chars/zgoat/gl12.gif
	offset	51 76
	frame	data/chars/zgoat/gl13.gif
		
anim	shock
	loop	0
	delay	5
	offset	68 99
	landframe	22
	bbox	29 31 64 55
	drawmethod	256 256 0 0 0 0 0 0 0 0
	frame	data/chars/zgoat/gl24.gif
	frame	data/chars/zgoat/gl25.gif
	frame	data/chars/zgoat/gl24.gif
	frame	data/chars/zgoat/gl25.gif
	frame	data/chars/zgoat/gl24.gif
	frame	data/chars/zgoat/gl25.gif
	frame	data/chars/zgoat/gl24.gif
	frame	data/chars/zgoat/gl25.gif
	frame	data/chars/zgoat/gl24.gif
	frame	data/chars/zgoat/gl25.gif
	frame	data/chars/zgoat/gl24.gif
	frame	data/chars/zgoat/gl25.gif
	frame	data/chars/zgoat/gl24.gif
	frame	data/chars/zgoat/gl25.gif
	frame	data/chars/zgoat/gl24.gif
	frame	data/chars/zgoat/gl25.gif
	frame	data/chars/zgoat/gl24.gif
	frame	data/chars/zgoat/gl25.gif
	frame	data/chars/zgoat/gl24.gif
	frame	data/chars/zgoat/gl25.gif
	frame	data/chars/zgoat/gl24.gif
	frame	data/chars/zgoat/gl25.gif
	drawmethod	256 256 0 0 0 0 -1 0 0 0
	attack	0 0 0 0 0 0 0 0 0 0
	delay	10
	bbox	50 37 0 0
	offset	56 59
	frame	data/chars/zgoat/gl11.gif
		
anim	walk
	loop	1
	delay	10
	offset	59 107
	bbox	33 13 43 86
	frame	data/chars/zgoat/gl02.gif
	offset	59 108
	frame	data/chars/zgoat/gl02.gif
	offset	59 109
	frame	data/chars/zgoat/gl02.gif
	offset	59 108
	frame	data/chars/zgoat/gl02.gif
		
anim	walkoff
	loop	0
	delay	9
	offset	59 107
	bbox	33 13 43 86
	frame	data/chars/zgoat/gl01.gif
		
#|edited by openBor Stats v 0.51
		
