name Mongul
health	800
speed 10
type	enemy
gfxshadow 1 3
jumpheight 5
jumpspeed 60
hostile player npc
candamage player npc obstacle
antigrab  8
blockodds 3
diesound	data/chars/zmetro/gmorte.wav
throw 3 2
subject_to_screen 1
aggression 999
knockdowncount 10
jugglepoints 6
falldie 2
icon	data/chars/misc/00boss.gif 0
iconposition 82 -10
lifebarstatus 300 8 0 1 0 0 0 0 0
lifeposition 90 10
nameposition 93 11
nolife 1

load SuperCyTiro
load balaPA
knife balaPA

throw 3 3

fmap 2
palette       data/chars/zgoat/m1pal1.gif
alternatepal  data/chars/zgoat/sinestro02.gif
alternatepal  data/chars/zgoat/m1gelo.gif


animationscript data/scripts/grabscript.c









































































































anim	attack1
	loop	0
	range	0 60
	drawmethod	scale 1.05 1.05
	hitfx	data/sounds/beat3.wav
	delay	10
	offset	79 123
	bbox	52 26 48 96
	frame	data/chars/zgoat/m10.gif
	frame	data/chars/zgoat/m11.gif
	sound	data/sounds/punch3.wav
	attack	81 43 62 31 20 10 0 0 0 0
	dropv	2 5
	frame	data/chars/zgoat/m12.gif
	frame	data/chars/zgoat/m13.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	60 113
	bbox	35 16 50 98
	frame	data/chars/zgoat/m1.gif
		
anim	attack2
	loop	0
	range	150 350
	delay	11
	offset	60 97
	bbox	39 32 48 66
	@script
	void self = getlocalvar("self");
        if (frame==3){
	    shoot("SuperCyTiro", 30, 45, 0);
 	}
	@end_script	
	drawmethod	scale 1.05 1.05
	frame	data/chars/zgoat/m17.gif
	frame	data/chars/zgoat/m18.gif
	frame	data/chars/zgoat/m19.gif
	sound	data/sounds/cabletiro.wav
	frame	data/chars/zgoat/m20.gif
	frame	data/chars/zgoat/m17.gif
		
anim	attack3
	loop	0
	quakeframe	3 4 4
	jumpframe	0 5 2
	landframe	3
	fastattack	1
	offset	60 110
	bbox	38 17 43 82
	delay	25
	range	70 130
	drawmethod	scale 1.05 1.05
	sound	data/sounds/vuu4.wav
	offset	60 110
	bbox	38 17 43 82
	frame	data/chars/zgoat/m7.gif
	offset	66 104
	bbox	46 27 41 66
	frame	data/chars/zgoat/m8.gif
	delay	555
	attack	48 19 38 85 15 9 0 0 0 0
	frame	data/chars/zgoat/m9.gif
	delay	1
	sound	data/sounds/stomp.wav
	@cmd	spawn01 "stomp2" 0 0 -1
	attack	0 0 0 0 0 0 0 0 0 0
	offset	67 97
	bbox	43 29 43 69
	frame	data/chars/zgoat/m8.gif
	attack	-14 85 158 17 20 9 0 0 0 30
	delay	5
	frame	data/chars/zgoat/m8.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	60 97
	bbox	39 32 48 66
	frame	data/chars/zgoat/m17.gif
	frame	data/chars/zgoat/m17.gif
		
anim	fall
	loop	0
	delay	14
	landframe	3
	offset	79 119
	bbox	53 27 44 92
	drawmethod	scale 1.05 1.05
	frame	data/chars/zgoat/m14.gif
	bbox	38 57 73 45
	offset	70 120
	frame	data/chars/zgoat/m15.gif
	offset	70 104
	delay	500
	frame	data/chars/zgoat/m15.gif
	attack	0 0 0 0 0 0 0 0 0 0
	delay	10
	bbox	50 37 0 0
	offset	79 91
	frame	data/chars/zgoat/m16.gif
		
anim	fall9
	loop	0
	delay	14
	offset	69 82
	drawmethod	scale 1.05 1.05
	frame	data/chars/zgoat/m15.gif
		
anim	grabbed
	loop	0
	delay	25
	offset	73 128
	bbox	53 27 44 92
	drawmethod	scale 1.05 1.05
	frame	data/chars/zgoat/m14.gif
	delay	8
	offset	74 132
	bbox	52 26 48 96
	frame	data/chars/zgoat/m10.gif
	frame	data/chars/zgoat/m11.gif
	sound	data/sounds/punch3.wav
	attack	81 43 62 31 20 10 0 0 0 0
	dropv	2 5
	frame	data/chars/zgoat/m12.gif
	frame	data/chars/zgoat/m13.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	62 114
	bbox	38 17 43 82
	frame	data/chars/zgoat/m7.gif
		
anim	idle
	loop	1
	delay	16
	offset	60 113
	bbox	35 16 50 98
	drawmethod	scale 1.05 1.05
	frame	data/chars/zgoat/m1.gif
		
anim	jump
	loop	0
	delay	11
	offset	60 110
	bbox	38 17 43 82
	drawmethod	scale 1.05 1.05
	frame	data/chars/zgoat/m7.gif
		
anim	pain
	loop	0
	delay	25
	offset	79 119
	bbox	53 27 44 92
	drawmethod	scale 1.05 1.05
	frame	data/chars/zgoat/m14.gif
		
anim	pain9
	loop	0
	delay	14
	offset	69 82
	drawmethod	scale 1.05 1.05
	frame	data/chars/zgoat/m15.gif
		
anim	rise
	loop	0
	delay	9
	offset	79 91
	drawmethod	scale 1.05 1.05
	frame	data/chars/zgoat/m16.gif
	offset	69 108
	frame	data/chars/zgoat/m15.gif
	offset	60 97
	frame	data/chars/zgoat/m17.gif
	offset	60 113
	frame	data/chars/zgoat/m1.gif
		
anim	riseattack1
	loop	0
	range	0 80
	quakeframe	3 4 4
	jumpframe	0 4 0
	landframe	3
	fastattack	1
	offset	60 110
	delay	25
	drawmethod	scale 1.05 1.05
	sound	data/sounds/vuu4.wav
	offset	60 110
	frame	data/chars/zgoat/m7.gif
	offset	66 104
	frame	data/chars/zgoat/m8.gif
	delay	555
	attack	48 19 38 85 15 9 0 0 0 0
	frame	data/chars/zgoat/m9.gif
	delay	1
	sound	data/sounds/stomp.wav
	@cmd	spawn01 "stomp2" 0 0 -1
	attack	0 0 0 0 0 0 0 0 0 0
	offset	67 97
	bbox	43 29 43 69
	frame	data/chars/zgoat/m8.gif
	attack	-14 85 158 17 20 9 0 0 0 30
	delay	5
	frame	data/chars/zgoat/m8.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	60 97
	bbox	39 32 48 66
	frame	data/chars/zgoat/m17.gif
	frame	data/chars/zgoat/m17.gif
		
anim	walk
	loop	1
	delay	15
	offset	60 113
	bbox	35 16 50 98
	drawmethod	scale 1.05 1.05
	frame	data/chars/zgoat/m2.gif
	frame	data/chars/zgoat/m3.gif
	frame	data/chars/zgoat/m4.gif
	frame	data/chars/zgoat/m5.gif
	frame	data/chars/zgoat/m6.gif
		
anim	walkoff
	loop	0
	delay	9
	offset	60 110
	bbox	38 17 43 82
	drawmethod	scale 1.05 1.05
	frame	data/chars/zgoat/m7.gif
		
#|edited by openBor Stats v 0.51
		
