name Parasite
health	500
speed 9
type	enemy
gfxshadow 1 3
jumpheight 3
hostile player npc
candamage player npc
antigrab  6
aggression 999
blockodds 1
diesound	data/chars/zmetro/gmorte.wav
throw 3 2
knockdowncount 6
subject_to_screen 1
jugglepoints 4
falldie 2
icon	data/chars/misc/00boss.gif 0
iconposition 82 -15
lifebarstatus 300 8 0 1 0 0 0 0 0
lifeposition 90 5
nameposition 93 6
nolife 1

load parasiteraio
knife parasiteraio

throw 3 3

defense normal17 4 0 5


animationscript data/scripts/grabscript.c

fmap 2
palette     data/chars/zgoat/pp01.gif
alternatepal  data/chars/zgoat/pp01kri.gif
alternatepal  data/chars/zgoat/pp01gelo.gif















































































anim	attack1
	loop	0
	range	0 65
	followanim	1
	followcond	1
	delay	9
	offset	68 121
	bbox	45 25 41 97
	frame	data/chars/zgoat/pp01.gif
	offset	65 127
	bbox	51 41 50 87
	steal	65 34 72 66 30 9 0 0 0 0
	delay	9
	sound	data/sounds/punch.wav
	frame	data/chars/zgoat/pp10.gif
	attack	0 0 0 0 0 0 0 0 0 0
	delay	15
	frame	data/chars/zgoat/pp11.gif
	offset	68 121
	bbox	45 25 41 97
	frame	data/chars/zgoat/pp01.gif
		
anim	attack2
	loop	0
	range	110 300
	delay	12
	offset	61 134
	bbox	38 40 47 94
	frame	data/chars/zgoat/pp17.gif
	sound	data/sounds/beam01.wav
	@cmd	shoot "parasiteraio" 20 50 1
	bbox	45 71 61 64
	delay	35
	frame	data/chars/zgoat/pp18.gif
	offset	61 134
	bbox	38 40 47 94
	delay	11
	frame	data/chars/zgoat/pp17.gif
	offset	68 121
	bbox	45 25 41 97
	frame	data/chars/zgoat/pp01.gif
		
anim	attack3
	loop	0
	range	65 80
	offset	68 121
	bbox	45 25 41 97
	hitflash	flashgelo
	delay	9
	frame	data/chars/zgoat/pp01.gif
	offset	33 98
	bbox	25 14 52 84
	delay	6
	sound	data/chars/superman/sopro.wav
	frame	data/chars/zgoat/pp27.gif
	freeze	62 24 56 47 15 4 0 0 0 0
	frame	data/chars/zgoat/pp28.gif
	freeze	68 14 56 47 15 4 0 0 0 0
	frame	data/chars/zgoat/pp29.gif
	freeze	80 6 56 52 15 4 0 0 0 0
	frame	data/chars/zgoat/pp30.gif
	freeze	83 4 51 55 15 4 0 0 0 0
	frame	data/chars/zgoat/pp31.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	68 121
	bbox	45 25 41 97
	delay	9
	frame	data/chars/zgoat/pp01.gif
		
anim	fall
	loop	0
	delay	14
	landframe	3
	attack	47 40 5 60 8 9 0 0 0 0
	bbox	43 20 44 101
	offset	71 120
	frame	data/chars/zgoat/pp22.gif
	bbox	23 48 60 46
	attack	24 53 5 40 8 9 0 0 0 0
	offset	56 116
	frame	data/chars/zgoat/pp23.gif
	offset	56 96
	delay	500
	frame	data/chars/zgoat/pp23.gif
	attack	0 0 0 0 0 0 0 0 0 0
	delay	10
	bbox	50 37 0 0
	offset	58 80
	frame	data/chars/zgoat/pp24.gif
		
anim	fall17
	loop	0
	delay	14
	landframe	3
	drawmethod	remap 1
	bbox	43 20 44 101
	offset	71 120
	frame	data/chars/zgoat/pp22.gif
	drawmethod	remap -1
	bbox	23 48 60 46
	offset	56 116
	frame	data/chars/zgoat/pp23.gif
	drawmethod	remap 1
	offset	56 96
	delay	500
	frame	data/chars/zgoat/pp23.gif
	drawmethod	remap -1
	delay	10
	bbox	50 37 0 0
	offset	58 80
	frame	data/chars/zgoat/pp24.gif
		
anim	fall9
	loop	0
	delay	14
	offset	54 82
	frame	data/chars/zgoat/pp23.gif
		
anim	follow1
	loop	0
	delay	9
	offset	63 140
	bbox	45 37 41 104
	sound	data/sounds/gambit6.wav
	frame	data/chars/zgoat/pp12.gif
	frame	data/chars/zgoat/pp13.gif
	frame	data/chars/zgoat/pp14.gif
	frame	data/chars/zgoat/pp15.gif
	frame	data/chars/zgoat/pp16.gif
	frame	data/chars/zgoat/pp15.gif
	frame	data/chars/zgoat/pp14.gif
	frame	data/chars/zgoat/pp12.gif
	offset	68 121
	bbox	45 25 41 97
	frame	data/chars/zgoat/pp01.gif
		
anim	grabbed
	loop	0
	bbox	43 20 44 101
	delay	22
	offset	62 126
	frame	data/chars/zgoat/pp22.gif
		
anim	idle
	loop	1
	offset	68 121
	bbox	45 25 41 97
	delay	30
	frame	data/chars/zgoat/pp01.gif
		
anim	pain
	loop	0
	bbox	43 20 44 101
	delay	22
	offset	71 120
	frame	data/chars/zgoat/pp22.gif
		
anim	pain9
	loop	0
	delay	14
	offset	54 82
	frame	data/chars/zgoat/pp23.gif
		
anim	rise
	loop	0
	offset	58 80
	delay	9
	frame	data/chars/zgoat/pp24.gif
	offset	59 81
	frame	data/chars/zgoat/pp25.gif
	offset	50 94
	frame	data/chars/zgoat/pp26.gif
	offset	68 121
	frame	data/chars/zgoat/pp01.gif
		
anim	riseattack1
	loop	0
	range	0 65
	followanim	1
	followcond	1
	delay	6
	offset	58 80
	frame	data/chars/zgoat/pp24.gif
	offset	59 81
	frame	data/chars/zgoat/pp25.gif
	offset	50 94
	frame	data/chars/zgoat/pp26.gif
	offset	68 121
	frame	data/chars/zgoat/pp01.gif
	offset	65 127
	bbox	51 41 50 87
	steal	65 34 72 66 30 9 0 0 0 0
	delay	9
	sound	data/sounds/punch.wav
	frame	data/chars/zgoat/pp10.gif
	attack	0 0 0 0 0 0 0 0 0 0
	delay	15
	frame	data/chars/zgoat/pp11.gif
	offset	68 121
	bbox	45 25 41 97
	frame	data/chars/zgoat/pp01.gif
		
anim	spawn
	loop	0
	offset	68 121
	bbox	45 25 41 97
	delay	30
	frame	data/chars/zgoat/pp01.gif
		
anim	walk
	loop	1
	delay	15
	offset	71 126
	bbox	47 29 40 98
	frame	data/chars/zgoat/pp02.gif
	frame	data/chars/zgoat/pp03.gif
	frame	data/chars/zgoat/pp04.gif
	frame	data/chars/zgoat/pp05.gif
	frame	data/chars/zgoat/pp06.gif
	frame	data/chars/zgoat/pp07.gif
	frame	data/chars/zgoat/pp08.gif
		
#|edited by openBor Stats v 0.51
		
