#Alien1 by Kingherb

name	Alien1
health	70
speed	10
type	enemy
shadow	5
diesound 	data/sounds/die1.wav
remap data/chars/Alien1/walk02.gif data/chars/Alien1/ALT1.gif
remap data/chars/Alien1/at1-09.gif data/chars/Alien1/ALT2.gif
icon	data/chars/Alien1/icon.gif

anim idle
	delay	10
	loop	1
	offset	245 197
	bbox	235 95 65 111
	frame	data/chars/Alien1/stand00.gif
	frame	data/chars/Alien1/stand01.gif
	frame	data/chars/Alien1/stand02.gif
	frame	data/chars/Alien1/stand03.gif
	frame	data/chars/Alien1/stand04.gif	
	frame	data/chars/Alien1/stand05.gif	
anim walk
	loop	1
	delay	7
	offset	245 197
	bbox	245 106 51 97
	frame	data/chars/Alien1/walk01.gif
	frame	data/chars/Alien1/walk02.gif
	frame	data/chars/Alien1/walk03.gif
	frame	data/chars/Alien1/walk04.gif
	frame	data/chars/Alien1/walk05.gif
	frame	data/chars/Alien1/walk06.gif
	frame	data/chars/Alien1/walk07.gif
	frame	data/chars/Alien1/walk08.gif	

anim attack1
	loop	0
	delay	4
	bbox	47 114 49 83
	offset	98 197
	BBOX	64 89 68 115
	frame	data/chars/Alien1/at1-09.gif
	frame	data/chars/Alien1/at1-09.gif
	frame	data/chars/Alien1/at1-10.gif
	attack	130 131 77 38 3
	frame	data/chars/Alien1/at1-10.gif
	frame	data/chars/Alien1/at1-10.gif
	frame	data/chars/Alien1/at1-10.gif
	ATTACK	0 0 0 0 0
	frame	data/chars/Alien1/at1-11.gif
	frame	data/chars/Alien1/at1-11.gif
anim pain
	loop	0
	sound	data/sounds/alienpain.wav
	offset	116 197
	bbox	65 102 74 102
	delay	5
	frame	data/chars/Alien1/pain01.gif
	delay	5
	bbox	65 102 74 102
	frame	data/chars/Alien1/pain02.gif
	delay	5
	bbox	65 102 74 102
	frame	data/chars/Alien1/pain03.gif
	

anim fall
	loop	0
	offset	60 80
	delay	20
	bbox	43 30 48 69
	attack	32 22 39 41 10 1
	frame	data/chars/Alien1/fall01.gif
	attack	10 36 62 28 10 1
	frame	data/chars/Alien1/fall01.gif
	attack	11 35 74 23 10 1
        bbox    0 0 0 0 0 0
	frame	data/chars/Alien1/fall01.gif
	attack	19 30 49 32 10 1
	bbox	0 0 0 0
	frame	data/chars/Alien1/fall02.gif
	

anim rise
	loop	0
	offset	98 197
	delay	10
	frame	data/chars/Alien1/at1-11.gif
	frame	data/chars/Alien1/at1-11.gif
	frame	data/chars/Alien1/at1-11.gif
