name Steel_
health	450
speed 8
type	npc
aimove chase
gfxshadow 1 3
knockdowncount 9
jumpheight 2
subject_to_screen 1
riseinv 1 0






diesound data/sounds/die2.wav

throw 3 3































anim	attack1
	loop	0
	range	0 74
	delay	10
	offset	54 89
	bbox	22 10 49 82
	hitfx	data/sounds/klunk2.wav
	frame	data/chars/Steel/c1.gif
	delay	6
	sound	data/sounds/punch3.wav
	offset	51 86
	bbox	22 8 49 82
	frame	data/chars/Steel/c2.gif
	offset	36 81
	bbox	10 1 49 82
	attack	36 17 60 42 15 25 0 0 0 20
	dropv	2 4 0
	frame	data/chars/Steel/c3.gif
	attack	56 1 52 51 15 25 0 0 0 20
	dropv	2 3 0
	offset	43 91
	bbox	22 10 49 82
	frame	data/chars/Steel/c4.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	43 91
	bbox	22 10 49 82
	frame	data/chars/Steel/c5.gif
	offset	43 90
	bbox	22 10 49 82
	frame	data/chars/Steel/c6.gif
	offset	44 84
	bbox	22 4 49 82
	frame	data/chars/Steel/c7.gif
	offset	34 80
	bbox	20 1 47 82
	frame	data/chars/Steel/c8.gif
	offset	53 81
	bbox	27 0 59 82
	frame	data/chars/Steel/s1.gif
		
anim	fall
	loop	0
	delay	14
	offset	37 84
	landframe	3
	frame	data/chars/Steel/g1.gif
	offset	31 80
	frame	data/chars/Steel/g2.gif
	offset	31 72
	delay	500
	frame	data/chars/Steel/g2.gif
	attack	0 0 0 0 0 0 0 0 0 0
	sound	data/sounds/stomp.wav
	offset	51 32
	delay	10
	frame	data/chars/Steel/g3.gif
		
anim	idle
	loop	1
	offset	53 81
	bbox	27 0 59 82
	delay	30
	frame	data/chars/Steel/s1.gif
		
anim	jump
	loop	0
	range	0 200
	delay	13
	bbox	15 1 41 85
	offset	27 85
	frame	data/chars/Steel/w6.gif
		
anim	pain
	loop	0
	delay	25
	offset	37 84
	bbox	13 2 59 83
	frame	data/chars/Steel/g1.gif
		
anim	rise
	loop	0
	offset	51 32
	delay	8
	frame	data/chars/Steel/g3.gif
	offset	54 41
	frame	data/chars/Steel/g4.gif
	offset	54 56
	frame	data/chars/Steel/g5.gif
		
anim	spawn
	loop	0
	delay	222
	offset	53 81
	bbox	27 0 59 82
	frame	data/chars/Steel/s1.gif
		
anim	walk
	loop	1
	delay	13
	offset	34 84
	bbox	15 1 41 85
	frame	data/chars/Steel/w1.gif
	offset	28 85
	frame	data/chars/Steel/w2.gif
	offset	29 84
	frame	data/chars/Steel/w3.gif
	offset	31 83
	frame	data/chars/Steel/w4.gif
	offset	29 85
	frame	data/chars/Steel/w5.gif
	offset	27 85
	frame	data/chars/Steel/w6.gif
	offset	32 84
	frame	data/chars/Steel/w7.gif
	offset	35 83
	frame	data/chars/Steel/w8.gif
		
#|edited by openBor Stats v 0.51
		
