name avpRun
health 90
speed 0
type	enemy
gfxshadow 1 3
antigrab 100
hostile player npc
candamage player npc
nodrop 2
death 1
nomove 1
facing 2
nodieblink 2
aggression 100
offscreenkill 250


animationscript data/scripts/grabscript.c

palette       data/chars/zavp/stal00pal4.gif
alternatepal  data/chars/zavp/stal00pal3.gif
alternatepal  data/chars/zavp/stal00pal3.gif
alternatepal  data/chars/zavp/stal00pal4.gif
alternatepal  data/chars/zavp/stal00pal3.gif
alternatepal  data/chars/zavp/stal00pal3.gif










































anim	attack1
		
anim	death
	loop	0
	delay	9
	@cmd	velo001	6 0 0
	offset	87 98
	frame	data/chars/zavp/stal16.gif
	offset	74 97
	frame	data/chars/zavp/stal15.gif
	offset	62 88
	frame	data/chars/zavp/stal17.gif
	delay	10
	offset	82 66
	frame	data/chars/zavp/stal18.gif
		
anim	fall
	loop	0
	delay	14
	landframe	3
	attack	70 42 5 53 8 9 0 0 0 0
	bbox	58 31 49 68
	offset	87 98
	frame	data/chars/zavp/stal16.gif
	attack	55 39 5 42 8 9 0 0 0 0
	bbox	54 24 43 73
	offset	74 97
	frame	data/chars/zavp/stal15.gif
	attack	38 40 5 36 8 9 0 0 0 0
	offset	62 88
	bbox	25 41 74 36
	delay	500
	frame	data/chars/zavp/stal17.gif
	attack	0 0 0 0 0 0 0 0 0 0
	delay	10
	bbox	50 37 0 0
	offset	82 66
	frame	data/chars/zavp/stal18.gif
		
anim	idle
	loop	1
	delay	5
	@cmd	velo001	4 0 0
	drawmethod	256 256 1 0 0 0 -1 0 0 0
	bbox	125 24 79 63
	offset	161 86
	frame	data/chars/zavp/stal02.gif
	frame	data/chars/zavp/stal03.gif
	frame	data/chars/zavp/stal04.gif
	frame	data/chars/zavp/stal05.gif
	frame	data/chars/zavp/stal06.gif
	frame	data/chars/zavp/stal07.gif
	frame	data/chars/zavp/stal08.gif
	frame	data/chars/zavp/stal09.gif
		
anim	pain
	loop	0
	delay	30
	bbox	94 24 49 84
	offset	126 106
	frame	data/chars/zavp/ali24.gif
		
anim	rise
		
anim	spawn
	delay	1
	offset	112 104
	frame	data/chars/zavp/ali01.gif
		
anim	walk
	delay	5
	@cmd	velo001	4 0 0
	offset	112 104
	bbox	92 32 41 75
	frame	data/chars/zavp/ali01.gif
	frame	data/chars/zavp/ali01.gif
	frame	data/chars/zavp/ali01.gif
		
#|edited by openBor Stats v 0.51
		
