


name BonusLex
health	300
speed 14
type	none
gfxshadow 1 3
diesound data/chars/lex/morte.wav
icon	data/chars/lex/portrait2.gif 0
throwdamage 15
cantgrab 1
falldie 1
nodieblink 2
candamage enemy obstacle
nopain 1
facing 1
nodrop 2
jumpheight 0




atchain 1
running  20 0 0 0 0

animationscript data/scripts/grabscript.c

parrow		data/chars/lex/nome.gif -37 -60
parrow2		data/chars/lex/nome.gif -37 -60

palette       data/chars/lex/lex7pal.gif















































































anim	attack1
		
anim	block
		
anim	idle
	loop	1
	forcedirection	-2
	delay	15
	offset	169 155
	bbox	76 56 168 67
	attack	75 57 180 70 110 9 0 0 10 0
	frame	data/chars/lex/lex703.gif
	offset	169 156
	frame	data/chars/lex/lex703.gif
	offset	169 157
	frame	data/chars/lex/lex703.gif
	offset	169 156
	frame	data/chars/lex/lex703.gif
		
anim	jump
		
anim	run
	loop	1
	forcedirection	-2
	delay	6
	offset	169 155
	bbox	76 56 168 67
	attack	75 57 180 70 110 9 0 0 10 0
	frame	data/chars/lex/lex702.gif
	frame	data/chars/lex/lex701.gif
	offset	169 156
	frame	data/chars/lex/lex702.gif
	frame	data/chars/lex/lex701.gif
	offset	169 157
	frame	data/chars/lex/lex702.gif
	frame	data/chars/lex/lex701.gif
	offset	169 156
	frame	data/chars/lex/lex702.gif
	frame	data/chars/lex/lex701.gif
		
anim	runattack
		
anim	spawn
	loop	0
	delay	5
	offset	169 155
	frame	data/chars/lex/lex703.gif
		
anim	special2
		
anim	walk
	loop	1
	forcedirection	-2
	delay	6
	offset	169 155
	bbox	76 56 168 67
	attack	75 57 180 70 110 9 0 0 10 0
	frame	data/chars/lex/lex702.gif
	frame	data/chars/lex/lex701.gif
	offset	169 156
	frame	data/chars/lex/lex702.gif
	frame	data/chars/lex/lex701.gif
	offset	169 157
	frame	data/chars/lex/lex702.gif
	frame	data/chars/lex/lex701.gif
	offset	169 156
	frame	data/chars/lex/lex702.gif
	frame	data/chars/lex/lex701.gif
		
#|edited by openBor Stats v 0.51
		
