


name BonusCysuper
health	300
speed 28
type	none
gfxshadow 1 3
diesound data/chars/cysuper/morte.wav
icon	data/chars/cysuper/portrait.gif 1
throwdamage 15
cantgrab 1
falldie 1
nodieblink 2
candamage enemy obstacle
nopain 1
facing 1
nodrop 2
jumpheight 0


atchain 1
running  36 0 0 0 0

animationscript data/scripts/grabscript.c

parrow		data/chars/cysuper/nome.gif -37 -60
parrow2		data/chars/cysuper/nome.gif -37 -60

palette       data/chars/cysuper/s1.gif
alternatepal  data/chars/cysuper/00pal.gif
alternatepal  data/chars/cysuper/00pal2.gif
alternatepal  data/chars/cysuper/00pal3.gif













































































anim	attack1
		
anim	block
		
anim	idle
	loop	1
	delay	9
	offset	53 94
	bbox	30 1 44 85
	attack	35 2 40 80 110 9 0 0 10 0
	forcedirection	-2
	frame	data/chars/cysuper/v1.gif
	offset	49 94
	frame	data/chars/cysuper/v2.gif
	offset	44 94
	frame	data/chars/cysuper/v3.gif
	offset	49 94
	frame	data/chars/cysuper/v4.gif
	offset	53 94
	frame	data/chars/cysuper/v5.gif
		
anim	jump
		
anim	run
	loop	1
	delay	8
	bbox	27 2 69 34
	offset	59 63
	attack	23 2 88 33 110 9 0 0 10 0
	forcedirection	-2
	frame	data/chars/cysuper/rx1.gif
	offset	51 72
	attack	12 8 88 33 110 9 0 0 10 0
	forcedirection	-2
	frame	data/chars/cysuper/rx2.gif
	offset	51 73
	attack	12 10 88 33 110 9 0 0 10 0
	forcedirection	-2
	frame	data/chars/cysuper/rx3.gif
	offset	58 69
	attack	17 7 88 33 110 9 0 0 10 0
	forcedirection	-2
	frame	data/chars/cysuper/rx4.gif
		
anim	runattack
		
anim	spawn
	loop	0
	delay	5
	offset	53 94
	frame	data/chars/cysuper/v1.gif
		
anim	special2
		

		
anim	walk
	loop	1
	delay	8
	bbox	27 2 69 34
	offset	59 63
	attack	23 2 88 33 110 9 0 0 10 0
	forcedirection	-2
	frame	data/chars/cysuper/rx1.gif
	offset	51 72
	attack	12 8 88 33 110 9 0 0 10 0
	forcedirection	-2
	frame	data/chars/cysuper/rx2.gif
	offset	51 73
	attack	12 10 88 33 110 9 0 0 10 0
	forcedirection	-2
	frame	data/chars/cysuper/rx3.gif
	offset	58 69
	attack	17 7 88 33 110 9 0 0 10 0
	forcedirection	-2
	frame	data/chars/cysuper/rx4.gif
		
#|edited by openBor Stats v 0.51
		
