name GnollRun
health 90
speed 0
type	enemy
gfxshadow 1 3
antigrab 100
hostile player npc
candamage player npc
nodrop 2
death 1
nomove 1
facing 2
nodieblink 2
aggression 100
offscreenkill 150


animationscript data/scripts/grabscript.c

fmap 2
palette       data/chars/zthemi/q00pal1.gif
alternatepal  data/chars/zthemi/q00pal2.gif
alternatepal  data/chars/zthemi/q00gelo.gif








































anim	attack1
		
anim	death
	@cmd	velo001	4 0 0
	loop	0
	delay	9
	offset	40 83
	frame	data/chars/zthemi/q13.gif
	offset	50 87
	frame	data/chars/zthemi/q14.gif
	offset	70 77
	frame	data/chars/zthemi/q15.gif
	offset	74 67
	frame	data/chars/zthemi/q16.gif
		
anim	fall
	loop	0
	delay	14
	landframe	3
	attack	29 27 5 53 8 9 0 0 0 0
	bbox	22 15 37 63
	offset	40 83
	frame	data/chars/zthemi/q13.gif
	attack	25 39 5 39 8 9 0 0 0 0
	bbox	22 33 62 57
	offset	47 102
	frame	data/chars/zthemi/q14.gif
	offset	47 92
	delay	500
	bbox	20 30 63 55
	frame	data/chars/zthemi/q14.gif
	attack	0 0 0 0 0 0 0 0 0 0
	delay	10
	bbox	50 37 0 0
	offset	70 77
	frame	data/chars/zthemi/q15.gif
	offset	74 67
	frame	data/chars/zthemi/q16.gif
		
anim	idle
	loop	1
	offset	58 82
	bbox	36 12 47 72
	delay	5
	@cmd	velo001	4 0 0
	frame	data/chars/zthemi/q1.gif
	frame	data/chars/zthemi/q1.gif
	frame	data/chars/zthemi/q1.gif
		
anim	pain
	loop	0
	delay	3
	offset	40 83
	bbox	20 13 52 72
	delay	30
	frame	data/chars/zthemi/q13.gif
		
anim	rise
	loop	0
	offset	74 67
	delay	9
	frame	data/chars/zthemi/q16.gif
	offset	78 63
	frame	data/chars/zthemi/q17.gif
	offset	67 65
	frame	data/chars/zthemi/q18.gif
	offset	42 71
	frame	data/chars/zthemi/q19.gif
	offset	53 68
	frame	data/chars/zthemi/q20.gif
		
anim	spawn
	loop	0
	offset	58 82
	bbox	36 12 47 72
	delay	1
	frame	data/chars/zthemi/q1.gif
		
anim	walk
	loop	1
	delay	11
	offset	47 71
	bbox	23 6 61 66
	frame	data/chars/zthemi/q2.gif
	offset	45 70
	bbox	25 6 61 66
	frame	data/chars/zthemi/q3.gif
	bbox	23 7 61 66
	offset	44 73
	frame	data/chars/zthemi/q4.gif
	bbox	23 12 61 66
	offset	41 79
	frame	data/chars/zthemi/q5.gif
	bbox	25 13 61 66
	offset	46 82
	frame	data/chars/zthemi/q6.gif
	bbox	29 12 61 66
	offset	48 80
	frame	data/chars/zthemi/q7.gif
	bbox	28 13 61 66
	offset	50 81
	frame	data/chars/zthemi/q8.gif
		
#|edited by openBor Stats v 0.51
		
