name RollRun
health 90
speed 0
type	enemy
gfxshadow 1 3
antigrab 100
hostile player npc
candamage player npc
nodrop 2
death 1
nomove 1
facing 2
nodieblink 2
aggression 100
offscreenkill 250


animationscript data/scripts/grabscript.c

fmap 2
palette       data/chars/zgoat/q1.gif
alternatepal  data/chars/zgoat/q1pal.gif
alternatepal  data/chars/zgoat/q1gelo.gif











































anim	attack1
		
anim	death
	loop	0
	delay	9
	offset	43 72
	@cmd	velo001	4 0 0
	frame	data/chars/zgoat/q6.gif
	offset	40 66
	frame	data/chars/zgoat/q7.gif
	offset	40 58
	frame	data/chars/zgoat/q8.gif
	offset	46 46
	frame	data/chars/zgoat/q9.gif
		
anim	fall
	loop	0
	delay	14
	landframe	3
	attack	27 15 5 51 8 9 0 0 0 0
	bbox	25 14 37 57
	offset	43 72
	frame	data/chars/zgoat/q6.gif
	bbox	14 19 55 45
	attack	15 21 5 41 8 9 0 0 0 0
	offset	40 82
	frame	data/chars/zgoat/q7.gif
	attack	16 13 5 46 8 9 0 0 0 0
	offset	38 68
	delay	500
	bbox	16 11 51 51
	frame	data/chars/zgoat/q8.gif
	offset	46 46
	attack	0 0 0 0 0 0 0 0 0 0
	delay	10
	bbox	50 37 0 0
	frame	data/chars/zgoat/q9.gif
		
anim	idle
	loop	1
	delay	5
	offset	35 70
	bbox	16 18 39 54
	@cmd	velo001	4 0 0
	frame	data/chars/zgoat/q1.gif
	frame	data/chars/zgoat/q1.gif
	frame	data/chars/zgoat/q1.gif
		
anim	pain
	loop	0
	delay	3
	offset	40 83
	bbox	20 13 52 72
	delay	30
	frame	data/chars/zthemi/q13.gif
		
anim	rise
		
anim	spawn
	delay	1
	offset	35 70
	frame	data/chars/zgoat/q1.gif
		
anim	walk
	delay	5
	offset	35 70
	bbox	16 18 39 54
	@cmd	velo001	4 0 0
	frame	data/chars/zgoat/q1.gif
	frame	data/chars/zgoat/q1.gif
	frame	data/chars/zgoat/q1.gif
		
#|edited by openBor Stats v 0.51
		
