name CaptainColdSOR
health	400
speed 14
type	enemy
gfxshadow 1 3
hostile player
candamage player npc obstacle
antigrab  3
aggression 99
blockodds 1
diesound data/chars/zmetro/lexdie.wav
throw 3 2
knockdowncount 6
jugglepoints 4
falldie 2
offscreenkill 9999

load icewall
load icetrap

throw 3 3

fmap 1



remap	data/chars/zmetro/c1.gif data/chars/zmetro/C1gelo.gif


animationscript data/scripts/grabscript.c

















































































anim	attack1
	loop	0
	range	0 250
	offset	70 125
	bbox	52 41 40 84
	hitflash	flashgelo
	delay	9
	frame	data/chars/zmetro/c2.gif
	frame	data/chars/zmetro/c3.gif
	frame	data/chars/zmetro/c4.gif
	offset	45 181
	bbox	26 97 40 84
	delay	6
	sound	data/chars/supergirl/sopro.wav
	frame	data/chars/zmetro/c20.gif
	freeze	76 101 166 31 15 6 0 0 0 0
	frame	data/chars/zmetro/c21.gif
	freeze	148 76 166 87 15 6 0 0 0 0
	frame	data/chars/zmetro/c22.gif
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/zmetro/c23.gif
	frame	data/chars/zmetro/c24.gif
	offset	70 125
	bbox	52 41 40 84
	delay	30
	frame	data/chars/zmetro/c5.gif
		
anim	attack2
	loop	0
	range	350 450
	offset	70 125
	bbox	52 41 40 84
	delay	12
	frame	data/chars/zmetro/c2.gif
	frame	data/chars/zmetro/c3.gif
	frame	data/chars/zmetro/c4.gif
	@cmd	spawn01 "Icewall" 20 0 0
	delay	30
	frame	data/chars/zmetro/c5.gif
		
anim	block
	loop	0
	offset	70 125
	bbox	52 41 40 84
	delay	4
	frame	data/chars/zmetro/c2.gif
	frame	data/chars/zmetro/c3.gif
	frame	data/chars/zmetro/c4.gif
	offset	42 114
	bbox	25 30 62 84
	delay	55
	frame	data/chars/zmetro/c30.gif
		
anim	fall
	loop	0
	delay	14
	landframe	3
	bbox	50 38 38 86
	offset	70 124
	frame	data/chars/zmetro/c11.gif
	bbox	25 72 75 35
	offset	61 137
	frame	data/chars/zmetro/c12.gif
	offset	61 111
	delay	500
	frame	data/chars/zmetro/c12.gif
	offset	70 105
	attack	0 0 0 0 0 0 0 0 0 0
	delay	10
	bbox	50 37 0 0
	offset	70 105
	frame	data/chars/zmetro/c13.gif
		
anim	grabbed
	loop	0
	bbox	50 38 38 86
	delay	25
	offset	68 133
	frame	data/chars/zmetro/c11.gif
		
anim	idle
	loop	1
	offset	70 125
	bbox	51 40 41 85
	delay	30
	frame	data/chars/zmetro/cc1.gif
		
anim	pain
	loop	0
	bbox	50 38 38 86
	delay	25
	offset	70 124
	frame	data/chars/zmetro/c11.gif
		
anim	pain9
	loop	0
	delay	14
	offset	56 100
	frame	data/chars/zmetro/c12.gif
		
anim	rise
	loop	0
	delay	9
	offset	70 105
	frame	data/chars/zmetro/c13.gif
	offset	83 110
	frame	data/chars/zmetro/c14.gif
		
anim	riseattack1
	loop	0
	delay	9
	range	0 70
	offset	70 105
	frame	data/chars/zmetro/c13.gif
	offset	83 110
	frame	data/chars/zmetro/c14.gif
	@cmd	spawn01 "Icetrap" 20 0 0
	offset	72 106
	delay	25
	frame	data/chars/zmetro/c15.gif
		
anim	spawn
	loop	0
	offset	70 125
	bbox	51 40 41 85
	delay	300
	frame	data/chars/zmetro/cc1.gif
		
anim	upper
	loop	0
	range	0 250
	offset	70 125
	bbox	52 41 40 84
	delay	6
	frame	data/chars/zmetro/c2.gif
	frame	data/chars/zmetro/c3.gif
	frame	data/chars/zmetro/c4.gif
	@cmd	spawn01 "Icewall" 20 0 0
	frame	data/chars/zmetro/c5.gif
		
anim	walk
	loop	1
	delay	11
	offset	70 127
	bbox	51 40 41 85
	frame	data/chars/zmetro/c6.gif
	frame	data/chars/zmetro/c7.gif
	frame	data/chars/zmetro/c8.gif
	frame	data/chars/zmetro/c9.gif
	frame	data/chars/zmetro/c10.gif
		
#|edited by openBor Stats v 0.51
		
