name Doom
health	800
speed 12
type	enemy
gfxshadow 1 3
hostile player npc
candamage player npc obstacle
icon	data/chars/misc/00boss.gif 0
iconposition 82 -10
lifebarstatus 300 8 0 1 0 0 0 0 0
lifeposition 90 10
nameposition 93 11
nolife 1
jumpheight 7
aggression 999
diesound data/sounds/bheartdie.wav
nodrop 2
nopain 1
nodieblink 1
throw 3 2
antigrab 100
aimove Avoidx
aimove chasez

animationscript data/scripts/grabscript.c

defense normal17 6 0 1


fmap 2
palette      data/chars/zmetro/d1.gif
alternatepal  data/chars/zmetro/d1red.gif
alternatepal  data/chars/zmetro/d1gelo.gif












































anim	attack1
	loop	0
	range	0 100
	delay	35
	hitflash	flash3
	@script
	if(frame==0)
	{
	       int SFX1 = loadsample("data/chars/zmetro/apoc1.wav");
	       int SFX2 = loadsample("data/chars/zmetro/apoc2.wav");
	       int SFX3 = loadsample("data/chars/zmetro/apoc3.wav");
       	       int r = rand()%2;
      	       if(r==-1){playsample(SFX1, 0, 120, 120, 100, 0);}
      	       if(r==0){playsample(SFX2, 0, 120, 120, 100, 0);}
      	       if(r==1){playsample(SFX3, 0, 120, 120, 100, 0);}
        }
	@end_script	
	hitfx	data/sounds/beat3.wav
	bbox	61 35 62 87
	offset	88 119
	frame	data/chars/zmetro/d9.gif
	delay	6
	sound	data/sounds/punch3.wav
	frame	data/chars/zmetro/d10.gif
	attack	107 33 76 34 40 10 1 0 10 0
	dropv	3 6
	frame	data/chars/zmetro/d11.gif
	frame	data/chars/zmetro/d12.gif
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/zmetro/d12.gif
	bbox	61 35 58 87
	offset	71 126
	frame	data/chars/zmetro/d5.gif
	delay	9
	bbox	57 25 62 103
	offset	84 127
	frame	data/chars/zmetro/d1.gif
		
anim	fall
	loop	0
	delay	14
	landframe	3
	offset	91 165
	frame	data/chars/zmetro/d17.gif
	offset	83 144
	frame	data/chars/zmetro/d18.gif
	offset	83 123
	delay	500
	frame	data/chars/zmetro/d18.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	85 122
	sound	data/sounds/stomp.wav
	@cmd	spawn01 "stomp" 0 0 -1
	delay	50
	frame	data/chars/zmetro/d19.gif
	offset	83 137
	delay	9
	frame	data/chars/zmetro/d18.gif
	offset	88 119
	delay	55
	frame	data/chars/zmetro/d9.gif
		
anim	idle
	loop	1
	delay	20
	bbox	57 25 62 103
	offset	84 127
	frame	data/chars/zmetro/d1.gif
		
anim	jumpattack
	loop	0
	range	250 550
	delay	30
	sound	data/sounds/vuu2.wav
	bbox	61 40 49 103
	offset	84 143
	frame	data/chars/zmetro/d20.gif
	frame	data/chars/zmetro/d21.gif
	frame	data/chars/zmetro/d22.gif
		
anim	jumpland
	loop	0
	delay	3
	bbox	61 35 62 87
	offset	88 119
	quakeframe	2 6 6
	sound	data/sounds/stomp.wav
	@cmd	spawn01 "stomp" 0 0 -1
	attack	-100 102 362 30 10 10 0 0 0 55
	frame	data/chars/zmetro/d9.gif
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/zmetro/d9.gif
	frame	data/chars/zmetro/d9.gif
	frame	data/chars/zmetro/d9.gif
	frame	data/chars/zmetro/d9.gif
	frame	data/chars/zmetro/d9.gif
	frame	data/chars/zmetro/d9.gif
	frame	data/chars/zmetro/d9.gif
	frame	data/chars/zmetro/d9.gif
	frame	data/chars/zmetro/d9.gif
	frame	data/chars/zmetro/d9.gif
	frame	data/chars/zmetro/d9.gif
	frame	data/chars/zmetro/d9.gif
	delay	20
	bbox	57 25 62 103
	offset	84 127
	frame	data/chars/zmetro/d1.gif
		
anim	pain
	loop	0
	delay	4
	bbox	57 25 62 103
	offset	84 127
	frame	data/chars/zmetro/d1.gif
		
anim	rise
	loop	0
	delay	20
	bbox	57 25 62 103
	offset	84 127
	frame	data/chars/zmetro/d1.gif
		
anim	spawn
	loop	0
	delay	9
	jumpframe	0 8 2 0
	bbox	61 40 49 103
	offset	84 143
	sound	data/chars/zmetro/dhaha.wav
	frame	data/chars/zmetro/d22.gif
		
anim	upper
	loop	0
	range	0 100
	delay	8
	hitflash	flash3
	hitfx	data/sounds/beat3.wav
	bbox	61 35 62 87
	offset	88 119
	frame	data/chars/zmetro/d9.gif
	delay	6
	bbox	66 73 61 102
	offset	92 174
	sound	data/sounds/punch3.wav
	frame	data/chars/zmetro/d13.gif
	attack	87 27 66 66 30 10 1 0 10 0
	dropv	7 2
	frame	data/chars/zmetro/d14.gif
	frame	data/chars/zmetro/d15.gif
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/zmetro/d16.gif
	frame	data/chars/zmetro/d13.gif
	delay	9
	bbox	57 25 62 103
	offset	84 127
	frame	data/chars/zmetro/d1.gif
		
anim	walk
	loop	1
	delay	16
	bbox	57 25 62 103
	offset	84 127
		@script
    	       void self = getlocalvar("self");
               if(frame==2){
               void vida = getentityproperty(self,"health"); //get health
               if(vida<400){
    	       changeentityproperty(self, "health", vida+10);//add health
    	       }
               if(vida<100){
    	       changeentityproperty(self, "health", vida+10);//add health
    	       }
        }
	@end_script	
	frame	data/chars/zmetro/d2.gif
	frame	data/chars/zmetro/d3.gif
	sound	data/sounds/stomp.wav
	frame	data/chars/zmetro/d8.gif
	frame	data/chars/zmetro/d7.gif
	frame	data/chars/zmetro/d6.gif
	sound	data/sounds/stomp.wav
	frame	data/chars/zmetro/d5.gif
		
anim	walkoff
	loop	0
	delay	9
	bbox	61 40 49 103
	offset	84 143
	frame	data/chars/zmetro/d22.gif
		
#|edited by openBor Stats v 0.51
		
