name killer
health	550
speed 14
type	enemy
gfxshadow 1 3
hostile player
candamage player npc obstacle
antigrab  3
aggression 99
blockodds 1
diesound data/sounds/eek.wav
throw 3 2
knockdowncount 6
jugglepoints 4
falldie 2
icon	data/chars/misc/00boss.gif 0
iconposition 82 -10
lifebarstatus 300 8 0 1 0 0 0 0 0
lifeposition 90 10
nameposition 93 11
nolife 1
aimove Avoid
offscreenkill 9999

load icewall
load icetrap

throw 3 3

fmap 1
palette	      data/chars/zmetro/ki00pal.gif
alternatepal  data/chars/zmetro/ki00gelo.gif
alternatepal  data/chars/zmetro/ki00poison.gif



animationscript data/scripts/grabscript.c

























































































anim	attack1
	loop	0
	range	70 250
	offset	68 98
	bbox	52 21 29 77
	hitflash	flashgelo
	delay	9
	frame	data/chars/zmetro/ki01.gif
	frame	data/chars/zmetro/ki00.gif
	offset	64 90
	bbox	48 24 35 66
	frame	data/chars/zmetro/ki04.gif
	offset	54 141
	bbox	37 76 35 66
	delay	6
	sound	data/chars/supergirl/sopro.wav
	frame	data/chars/zmetro/ki11.gif
	freeze	76 76 166 31 15 6 0 0 0 0
	frame	data/chars/zmetro/ki12.gif
	freeze	148 41 166 87 15 6 0 0 0 0
	frame	data/chars/zmetro/ki13.gif
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/zmetro/ki14.gif
	frame	data/chars/zmetro/ki15.gif
	offset	64 90
	bbox	48 24 35 66
	delay	30
	frame	data/chars/zmetro/ki04.gif
		
anim	attack2
	loop	0
	range	350 450
	offset	64 90
	bbox	48 24 35 66
	delay	12
	frame	data/chars/zmetro/ki04.gif
	frame	data/chars/zmetro/ki04.gif
	frame	data/chars/zmetro/ki04.gif
	sound	data/chars/cold/gelo1.wav
	@cmd	spawn01 "Icewall" 20 0 0
	delay	30
	frame	data/chars/zmetro/ki04.gif
		
anim	attack3
	loop	0
	delay	9
	range	0 70
	offset	63 71
	frame	data/chars/zmetro/ki10.gif
	delay	6
	offset	127 55
	sound	data/sounds/vuu4.wav
	@cmd	velo001	5 0 0
	attack	98 38 66 19 18 9 0 0 9 0
	dropv	3 0
	jugglecost	1
	delay	5
	frame	data/chars/zmetro/ki16.gif
	sound	data/chars/cold/gelo1.wav
	frame	data/chars/zmetro/ki17.gif
	frame	data/chars/zmetro/ki18.gif
	frame	data/chars/zmetro/ki19.gif
	frame	data/chars/zmetro/ki16.gif
	frame	data/chars/zmetro/ki17.gif
	frame	data/chars/zmetro/ki18.gif
	frame	data/chars/zmetro/ki19.gif
	attack	0 0 0 0 0 0 0 0 0 0
	@cmd	velo001	0 0 0
	offset	65 59
	frame	data/chars/zmetro/ki09.gif
	offset	63 71
	frame	data/chars/zmetro/ki10.gif
		
anim	fall
	loop	0
	delay	14
	landframe	3
	bbox	50 14 32 79
	offset	69 92
	frame	data/chars/zmetro/ki05.gif
	bbox	31 39 75 28
	offset	66 80
	frame	data/chars/zmetro/ki06.gif
	offset	66 70
	delay	500
	frame	data/chars/zmetro/ki06.gif
	offset	69 51
	attack	0 0 0 0 0 0 0 0 0 0
	delay	10
	bbox	50 37 0 0
	offset	69 51
	frame	data/chars/zmetro/ki07.gif
		
anim	fall9
	loop	0
	delay	14
	offset	60 55
	frame	data/chars/zmetro/ki06.gif
		
anim	grabbed
	loop	0
	bbox	50 16 34 79
	delay	25
	offset	59 101
	frame	data/chars/zmetro/ki05.gif
		
anim	idle
	loop	1
	offset	66 97
	bbox	51 20 31 77
	delay	30
	frame	data/chars/zmetro/ki00.gif
		
anim	pain
	loop	0
	bbox	50 14 32 79
	delay	25
	offset	69 92
	frame	data/chars/zmetro/ki05.gif
		
anim	pain18
	loop	0
	delay	9
	drawmethod	remap 2
	offset	66 97
	bbox	51 20 31 77
	frame	data/chars/zmetro/ki00.gif
	bbox	50 14 32 79
	offset	74 92
	frame	data/chars/zmetro/ki05.gif
	offset	66 97
	bbox	51 20 31 77
	frame	data/chars/zmetro/ki00.gif
	bbox	50 14 32 79
	offset	74 92
	frame	data/chars/zmetro/ki05.gif
	offset	66 97
	bbox	51 20 31 77
	frame	data/chars/zmetro/ki00.gif
	bbox	50 14 32 79
	offset	74 92
	frame	data/chars/zmetro/ki05.gif
	offset	66 97
	bbox	51 20 31 77
	frame	data/chars/zmetro/ki00.gif
	bbox	50 14 32 79
	offset	74 92
	frame	data/chars/zmetro/ki05.gif
	offset	66 97
	bbox	51 20 31 77
	frame	data/chars/zmetro/ki00.gif
	bbox	50 14 32 79
	offset	74 92
	frame	data/chars/zmetro/ki05.gif
		
anim	pain9
	loop	0
	delay	14
	offset	58 54
	frame	data/chars/zmetro/ki06.gif
		
anim	rise
	loop	0
	delay	9
	offset	69 51
	frame	data/chars/zmetro/ki07.gif
	offset	67 57
	frame	data/chars/zmetro/ki08.gif
	offset	65 59
	frame	data/chars/zmetro/ki09.gif
	offset	63 71
	frame	data/chars/zmetro/ki10.gif
		
anim	riseattack1
	loop	0
	delay	9
	range	0 70
	offset	69 51
	frame	data/chars/zmetro/ki07.gif
	offset	67 57
	frame	data/chars/zmetro/ki08.gif
	@cmd	spawn01 "Icetrap" 20 0 0
	offset	65 59
	delay	25
	frame	data/chars/zmetro/ki09.gif
	offset	63 71
	delay	8
	frame	data/chars/zmetro/ki10.gif
		
anim	spawn
	loop	0
	offset	66 97
	bbox	51 20 31 77
	delay	300
	frame	data/chars/zmetro/ki00.gif
		
anim	upper
	loop	0
	range	0 250
	offset	64 90
	bbox	48 24 35 66
	delay	6
	frame	data/chars/zmetro/ki04.gif
	frame	data/chars/zmetro/ki04.gif
	frame	data/chars/zmetro/ki04.gif
	sound	data/chars/cold/gelo1.wav
	@cmd	spawn01 "Icewall" 20 0 0
	frame	data/chars/zmetro/ki04.gif
		
anim	walk
	loop	1
	delay	11
	offset	66 97
	bbox	51 20 31 77
	frame	data/chars/zmetro/ki00.gif
	frame	data/chars/zmetro/ki01.gif
	frame	data/chars/zmetro/ki02.gif
	frame	data/chars/zmetro/ki03.gif
		
#|edited by openBor Stats v 0.51
		
