name	 Bomballen
health   0
speed    7
type     enemy
nolife   1
counter  9999
shootnum 9999
gfxshadow	1

jumpheight 4
remove 1
candamage player obstacle


anim	attack1
	loop	0
	delay	3
	offset	130 280
	bbox	0 0 0 0
	sound	data/sounds/bang2.wav
	hitfx	data/sounds/fire.wav
	burn	73 191 117 110 35 1 1 0 30 41
	burn	73 191 117 110 35 1 1 0 10 41
	frame	data/chars/objetos/explo00.gif
	offset	130 280
	burn	65 183 142 117 35 1 1 0 10 41
	burn	65 183 142 117 35 1 1 0 10 41
	frame	data/chars/objetos/explo01.gif
	burn	65 181 137 117 35 1 1 0 10 41
	burn	65 181 137 117 35 1 1 0 10 41
	frame	data/chars/objetos/explo02.gif
	attack	60 162 140 138 35 1 1 0 0 1
	frame	data/chars/objetos/explo03.gif
	frame	data/chars/objetos/explo04.gif
	frame	data/chars/objetos/explo05.gif
	attack	0 0 0 0
	frame	data/chars/objetos/explo06.gif
	frame	data/chars/objetos/explo07.gif
		
anim	death
	loop	0
	delay	3
	offset	130 280
	bbox	0 0 0 0
	sound	data/sounds/bang2.wav
	hitfx	data/sounds/fire.wav
	frame	data/chars/objetos/explo08.gif
	frame	data/chars/objetos/explo09.gif
	frame	data/chars/objetos/explo10.gif
	frame	data/chars/objetos/explo11.gif
	frame	data/chars/objetos/explo12.gif
	frame	data/chars/objetos/explo13.gif
	frame	data/chars/objetos/explo14.gif
	frame	data/chars/objetos/explo15.gif
	frame	data/chars/objetos/explo16.gif
	frame	data/chars/objetos/explo17.gif
	frame	data/chars/objetos/explo18.gif
	frame	data/chars/objetos/explo19.gif
	frame	data/chars/objetos/explo20.gif
		
anim	idle
	loop	1
	delay	6
	offset	-10 30
	bbox	0 0 0 0
	move	4
	attack2	1 1 18 18 25 1 0 0 0 10
	burn	1 1 18 18 15 1 0 0 0 0
	sound	data/sounds/bombfall.wav
	frame	data/chars/objetos/bomb00.gif
	frame	data/chars/objetos/bomb01.gif
	frame	data/chars/objetos/bomb02.gif
	frame	data/chars/objetos/bomb03.gif
	frame	data/chars/objetos/bomb04.gif
	frame	data/chars/objetos/bomb05.gif
	frame	data/chars/objetos/bomb06.gif
	frame	data/chars/objetos/bomb07.gif
		
#|edited by openBor Stats v 0.67
		
