#Infect by Kingherb

name	Infectoid
health	70
speed	10
type	enemy
shadow	5
diesound  data/chars/Infect/sounds/pain.wav
#remap data/chars/Infect/walk02.gif data/chars/Infect/ALT1.gif
#remap data/chars/Infect/at1-09.gif data/chars/Infect/ALT2.gif
icon	data/chars/Infect/icon.gif

anim idle
	delay	10
	loop	1
	offset	245 197
	bbox	235 95 65 111
	sound   data/chars/Infect/sounds/help.wav
	frame	data/chars/Infect/stand00.gif
	frame	data/chars/Infect/stand01.gif
	frame	data/chars/Infect/stand02.gif
	
anim walk
	loop	1
	delay	7
	offset	245 197
	bbox	245 106 51 97
	sound  data/chars/Infect/sounds/killme.wav	
	frame	data/chars/Infect/walk01.gif
	frame	data/chars/Infect/walk02.gif
	frame	data/chars/Infect/walk03.gif
	frame	data/chars/Infect/walk04.gif
	frame	data/chars/Infect/walk05.gif
	frame	data/chars/Infect/walk06.gif
	frame	data/chars/Infect/walk07.gif
	frame	data/chars/Infect/walk08.gif
	

anim attack1
	loop	0
	delay	6
	bbox	47 114 49 83
	offset	245 197
	BBOX	64 89 68 115
	frame	data/chars/Infect/at1-01.gif
	frame	data/chars/Infect/at1-02.gif
	frame	data/chars/Infect/at1-03.gif
	frame	data/chars/Infect/at1-04.gif
	frame	data/chars/Infect/at1-05.gif
	attack	130 131 77 38 3
	frame	data/chars/Infect/at1-06.gif
	frame	data/chars/Infect/at1-07.gif
	frame	data/chars/Infect/at1-06.gif
	frame	data/chars/Infect/at1-05.gif
	ATTACK	0 0 0 0 0
	frame	data/chars/Infect/at1-04.gif
	frame	data/chars/Infect/at1-03.gif
	frame	data/chars/Infect/at1-02.gif
	frame	data/chars/Infect/at1-01.gif
	
anim pain
	loop	0
	sound   data/chars/Infect/sounds/pain.wav
	offset	245 197
	bbox	65 102 74 102
	delay	5
	frame	data/chars/Infect/pain01.gif
	delay	5
	bbox	65 102 74 102
	frame	data/chars/Infect/pain02.gif
	delay	5
	bbox	65 102 74 102
	frame	data/chars/Infect/pain02.gif
	

anim fall
	loop	0
	offset	60 80
	delay	20
	bbox	43 30 48 69
	attack	32 22 39 41 10 1
	frame	data/chars/Infect/fall01.gif
	attack	10 36 62 28 10 1
	frame	data/chars/Infect/fall01.gif
	attack	11 35 74 23 10 1
        bbox    0 0 0 0 0 0
	frame	data/chars/Infect/fall01.gif
	attack	19 30 49 32 10 1
	bbox	0 0 0 0
	frame	data/chars/Infect/fall02.gif
	

anim rise
	loop	0
	offset	245 197
	delay	10
	frame	data/chars/Infect/at1-01.gif
	frame	data/chars/Infect/at1-01.gif
	frame	data/chars/Infect/at1-01.gif
