


name GL2Jet
health	300
speed 16
type	none
gfxshadow 1 3
icon	data/chars/gl2/portrait.gif 1
diesound data/sounds/0navedie2.wav
throwdamage 15
cantgrab 1
falldie 1
nodieblink 2
candamage enemy obstacle
nopain 1
facing 1
nodrop 2
jumpmove 3 3
jumpheight 4
layer 300

load GLTankTiro
load Batbomb

atchain 1
running  25 0 0 0 0

animationscript data/scripts/grabscript.c

parrow		data/chars/gl/nome.gif -37 -120
parrow2		data/chars/gl/nome.gif -37 -120



palette       data/chars/gl2/pal01.gif
alternatepal  data/chars/gl2/pal02.gif
alternatepal  data/chars/gl2/pal03.gif
alternatepal  data/chars/gl2/pal04.gif
alternatepal  data/chars/gl2/pal05.gif
alternatepal  data/chars/gl2/pal06.gif





























































































anim	attack1
	loop	0
	delay	4
	bbox	71 44 108 46
	offset	125 109
	@script
	void self = getlocalvar("self");
        if (frame==2){
	    shoot("GLTankTiro", -4, 43, -8);
	    shoot("GLTankTiro", -4, 43, 8);
 	}
	@end_script	
	@cmd	keymove 2 0.6
	frame	data/chars/0Nave/glj10.gif
	@cmd	keymove 2 0.6
	frame	data/chars/0Nave/glj11.gif
	sound	data/sounds/plasma2.wav
	@cmd	keymove 2 0.6
	frame	data/chars/0Nave/glj12.gif
	@cmd	keymove 2 0.6
	frame	data/chars/0Nave/glj11.gif
		
anim	backwalk
	loop	1
	delay	6
	bbox	71 44 108 46
	offset	125 109
	frame	data/chars/0Nave/glj12.gif
		
		
anim	block
		
anim	death
	loop	0
	delay	6
	@cmd	velo001	-4 0 0
	@cmd	spawn01 "boom" 1 -20 1
	offset	125 109
	frame	data/chars/0Nave/glj12.gif
	frame	data/chars/misc/vazio.gif
	frame	data/chars/0Nave/glj12.gif
	frame	data/chars/misc/vazio.gif
	frame	data/chars/0Nave/glj12.gif
	frame	data/chars/misc/vazio.gif
	@cmd	spawn01 "boom" 1 -20 1
	frame	data/chars/0Nave/glj12.gif
	frame	data/chars/misc/vazio.gif
	frame	data/chars/0Nave/glj12.gif
	frame	data/chars/misc/vazio.gif
	@cmd	spawn01 "boom" 1 -20 1
	frame	data/chars/0Nave/glj12.gif
	frame	data/chars/misc/vazio.gif
	frame	data/chars/0Nave/glj12.gif
	delay	150
	frame	data/chars/misc/vazio.gif
		
anim	down
	loop	1
	delay	6
	bbox	71 44 108 46
	offset	125 109
	frame	data/chars/0Nave/glj10.gif
	frame	data/chars/0Nave/glj11.gif
		
anim	duck
		
anim	ducking
		
anim	duckrise
		
anim	freespecial14
	loop	1
	delay	4
	dive	1 0.1
	cancel	0 99 0 A freespecial2
	@cmd	keymove 2 0.6
	bbox	71 44 108 46
	offset	125 109
	frame	data/chars/0Nave/glj10.gif
	@cmd	keymove 2 0.6
	frame	data/chars/0Nave/glj11.gif
		
anim	freespecial2
	loop	0
	dive	6 3
	delay	7
	attack	108 45 70 45 15 0 0 0 5 0
	hitfx	data/sounds/beat3.wav
	sound	data/sounds/punch3.wav
	bbox	71 44 108 46
	offset	125 109
	frame	data/chars/0Nave/glj10.gif
		
anim	idle
	loop	1
	delay	6
	bbox	71 44 108 46
	offset	125 109
	frame	data/chars/0Nave/glj10.gif
	frame	data/chars/0Nave/glj11.gif
		
anim	jump
	loop	1
	delay	6
	cancel	2 99 0 j freespecial14
	bbox	71 44 108 46
	offset	125 109
	frame	data/chars/0Nave/glj12.gif
	frame	data/chars/0Nave/glj12.gif
	frame	data/chars/0Nave/glj12.gif
	frame	data/chars/0Nave/glj12.gif
		
anim	jumpattack
	loop	0
	dive	6 3
	delay	7
	attack	108 45 70 45 15 0 0 0 5 0
	hitfx	data/sounds/beat3.wav
	sound	data/sounds/punch3.wav
	bbox	71 44 108 46
	offset	125 109
	frame	data/chars/0Nave/glj10.gif
		
anim	jumpland
	loop	0
	delay	3
	bbox	71 44 108 46
	offset	125 109
	frame	data/chars/0Nave/glj12.gif
		
anim	run
	loop	1
	delay	4
	bbox	71 44 108 46
	offset	125 109
	frame	data/chars/0Nave/glj10.gif
	frame	data/chars/0Nave/glj11.gif
		
anim	runattack
	loop	0
	delay	4
	bbox	71 44 108 46
	offset	125 109
	@script
	void self = getlocalvar("self");
        if (frame==2){
	    shoot("GLTankTiro", -4, 43, -8);
	    shoot("GLTankTiro", -4, 43, 8);
 	}
	@end_script	
	@cmd	keymove 2 0.6
	frame	data/chars/0Nave/glj10.gif
	@cmd	keymove 2 0.6
	frame	data/chars/0Nave/glj11.gif
	sound	data/sounds/plasma2.wav
	@cmd	keymove 2 0.6
	frame	data/chars/0Nave/glj12.gif
	@cmd	keymove 2 0.6
	frame	data/chars/0Nave/glj11.gif
		
anim	spawn
	loop	0
	delay	1
	bbox	71 44 108 46
	offset	125 109
	frame	data/chars/0Nave/glj10.gif
		
anim	special2
		
anim	up
	loop	1
	delay	6
	bbox	71 44 108 46
	offset	125 109
	frame	data/chars/0Nave/glj10.gif
	frame	data/chars/0Nave/glj11.gif
		
anim	walk
	loop	1
	delay	5
	bbox	71 44 108 46
	offset	125 109
	frame	data/chars/0Nave/glj10.gif
	frame	data/chars/0Nave/glj11.gif
		
#|edited by openBor Stats v 0.51
		
