


name LexRun
health	300
speed 14
type	none
gfxshadow 1 3
icon	data/chars/lex/portrait2.gif
diesound data/sounds/0navedie2.wav
throwdamage 15
cantgrab 1
falldie 1
nodieblink 2
candamage enemy obstacle
nopain 1
facing 1
nodrop 2
jumpmove 3 3
jumpheight 4
layer 300

load Batbomb
Knife Batbomb

atchain 1
running  20 0 0 0 0

animationscript data/scripts/grabscript.c

parrow		data/chars/lex/nome.gif -37 -90
parrow2		data/chars/lex/nome.gif -37 -90

palette       data/chars/lex/lex7pal.gif






























































































anim	attack1
	loop	0
	delay	6
	@cmd	keymove 2 0.6
	bbox	50 38 91 49
	offset	101 103
	frame	data/chars/lex/lex706.gif
	sound	data/sounds/plasma2.wav
	@cmd	shoot "Batbomb" 12 46 -2
	@cmd	shoot "Batbomb" 8 40 2
	@cmd	keymove 2 0.6
	frame	data/chars/lex/lex706.gif
	@cmd	keymove 2 0.6
	frame	data/chars/lex/lex706.gif
	@cmd	keymove 2 0.6
	frame	data/chars/lex/lex706.gif
	@cmd	keymove 2 0.6
	frame	data/chars/lex/lex706.gif
		
anim	backwalk
	loop	1
	delay	7
	bbox	50 38 91 49
	offset	101 103
	frame	data/chars/lex/lex706.gif
	offset	101 104
	frame	data/chars/lex/lex706.gif
	offset	101 105
	frame	data/chars/lex/lex706.gif
	offset	101 104
	frame	data/chars/lex/lex706.gif
		
anim	block
		
anim	death
	loop	0
	delay	6
	@cmd	velo001	-4 0 0
	@cmd	spawn01 "boom" 1 -20 1
	offset	101 103
	frame	data/chars/lex/lex706.gif
	frame	data/chars/misc/vazio.gif
	frame	data/chars/lex/lex706.gif
	frame	data/chars/misc/vazio.gif
	@cmd	spawn01 "boom" 1 -20 1
	frame	data/chars/lex/lex706.gif
	frame	data/chars/misc/vazio.gif
	frame	data/chars/lex/lex706.gif
	frame	data/chars/misc/vazio.gif
	@cmd	spawn01 "boom" 1 -20 1
	frame	data/chars/lex/lex706.gif
	frame	data/chars/misc/vazio.gif
	frame	data/chars/lex/lex706.gif
	frame	data/chars/misc/vazio.gif
	@cmd	spawn01 "boom" 1 -20 1
	frame	data/chars/lex/lex706.gif
	delay	150
	frame	data/chars/misc/vazio.gif
		
anim	down
	loop	1
	delay	6
	bbox	50 38 91 49
	offset	101 103
	frame	data/chars/lex/lex704.gif
	offset	101 104
	frame	data/chars/lex/lex705.gif
	offset	101 105
	frame	data/chars/lex/lex704.gif
	offset	101 104
	frame	data/chars/lex/lex705.gif
		
anim	freespecial14
	loop	1
	delay	4
	dive	1 0.1
	cancel	0 99 0 A freespecial2
	@cmd	keymove 2 0.6
	bbox	50 38 91 49
	offset	101 103
	frame	data/chars/lex/lex704.gif
	@cmd	keymove 2 0.6
	frame	data/chars/lex/lex705.gif
		
anim	freespecial2
	loop	0
	dive	6 3
	delay	7
	hitfx	data/sounds/beat3.wav
	sound	data/sounds/punch3.wav
	attack	82 40 68 41 15 0 0 0 5 0
	bbox	50 38 91 49
	offset	101 103
	frame	data/chars/lex/lex706.gif
		
anim	idle
	loop	1
	delay	6
	bbox	50 38 91 49
	offset	101 103
	frame	data/chars/lex/lex706.gif
	offset	101 104
	frame	data/chars/lex/lex706.gif
	offset	101 105
	frame	data/chars/lex/lex706.gif
	offset	101 104
	frame	data/chars/lex/lex706.gif
		
anim	jump
	loop	0
	delay	6
	cancel	4 99 0 j freespecial14
	bbox	50 38 91 49
	offset	101 103
	frame	data/chars/lex/lex704.gif
	frame	data/chars/lex/lex705.gif
	frame	data/chars/lex/lex704.gif
	frame	data/chars/lex/lex705.gif
	frame	data/chars/lex/lex704.gif
	frame	data/chars/lex/lex705.gif
	frame	data/chars/lex/lex706.gif
		
anim	jumpattack
	loop	0
	dive	6 3
	delay	7
	hitfx	data/sounds/beat3.wav
	sound	data/sounds/punch3.wav
	attack	82 40 68 41 15 0 0 0 5 0
	bbox	50 38 91 49
	offset	101 103
	frame	data/chars/lex/lex706.gif
		
anim	jumpland
	loop	0
	delay	3
	bbox	50 38 91 49
	offset	101 103
	frame	data/chars/lex/lex706.gif
		
anim	run
	loop	1
	delay	4
	bbox	50 38 91 49
	offset	101 103
	frame	data/chars/lex/lex704.gif
	frame	data/chars/lex/lex705.gif
	frame	data/chars/lex/lex704.gif
	frame	data/chars/lex/lex705.gif
		
anim	runattack
	loop	0
	delay	6
	@cmd	keymove 2 0.6
	bbox	50 38 91 49
	offset	101 103
	frame	data/chars/lex/lex706.gif
	sound	data/sounds/plasma2.wav
	@cmd	shoot "Batbomb" 12 46 -2
	@cmd	shoot "Batbomb" 8 40 2
	@cmd	keymove 2 0.6
	frame	data/chars/lex/lex706.gif
	@cmd	keymove 2 0.6
	frame	data/chars/lex/lex706.gif
	@cmd	keymove 2 0.6
	frame	data/chars/lex/lex706.gif
	@cmd	keymove 2 0.6
	frame	data/chars/lex/lex706.gif
		
anim	spawn
	loop	0
	delay	1
	bbox	50 38 91 49
	offset	101 103
	frame	data/chars/lex/lex706.gif
		
anim	special2
		
anim	up
	loop	1
	delay	6
	bbox	50 38 91 49
	offset	101 103
	frame	data/chars/lex/lex704.gif
	offset	101 104
	frame	data/chars/lex/lex705.gif
	offset	101 105
	frame	data/chars/lex/lex704.gif
	offset	101 104
	frame	data/chars/lex/lex705.gif
		
	
anim	walk
	loop	1
	delay	6
	bbox	50 38 91 49
	offset	101 103
	frame	data/chars/lex/lex704.gif
	offset	101 104
	frame	data/chars/lex/lex705.gif
	offset	101 105
	frame	data/chars/lex/lex704.gif
	offset	101 104
	frame	data/chars/lex/lex705.gif
		
anim	walkoff
	loop	0
	delay	6
	bbox	50 38 91 49
	offset	101 103
	frame	data/chars/lex/lex706.gif
		
#|edited by openBor Stats v 0.51
		
