name Tank
health 60
speed 4
type	enemy
gfxshadow 1 3
antigrab 100
hostile player npc
candamage player npc
diesound data/sounds/0navedie2.wav
nodrop 2
aggression 999
death 1
facing 2
nodieblink 2
offscreenkill 200
nomove 1 1


load balaE2

animationscript data/scripts/grabscript.c








































anim	attack1
	loop	0
	range	0 400
	delay	8
	drawmethod	flipx 1
	offset	110 62
	bbox	57 12 102 51
	frame	data/chars/0nave/x1.gif
	frame	data/chars/0nave/x2.gif
	frame	data/chars/0nave/x3.gif
	@cmd	shoot "BalaE2" 1 27 2
	sound	data/sounds/shot1.wav
	frame	data/chars/0nave/x5.gif
	frame	data/chars/0nave/x4.gif
	frame	data/chars/0nave/x1.gif
	frame	data/chars/0nave/x2.gif
	frame	data/chars/0nave/x3.gif
		
anim	death
	loop	0
	drawmethod	flipx 1
	sound	data/sounds/0navedie1.wav
	delay	60
	offset	110 62
	@cmd	spawn01 "boom" 1 -20 1
	frame	data/chars/0nave/x1.gif
	delay	6
	frame	data/chars/misc/vazio.gif
	@cmd	velo001	3 0 0
	@cmd	spawn01 "boom" 1 -20 1
	attack	71 14 83 49 20 0 0 0 5 20
	frame	data/chars/0nave/x1.gif
	@cmd	spawn01 "boom" 1 0 1
	frame	data/chars/0nave/x1.gif
	@cmd	spawn01 "boom" 1 20 1
	frame	data/chars/0nave/x1.gif
	@cmd	spawn01 "boom" 1 -10 1
	frame	data/chars/0nave/x1.gif
	@cmd	spawn01 "boom" 1 0 1
	frame	data/chars/0nave/x1.gif
	@cmd	spawn01 "boom" 1 10 1
	frame	data/chars/0nave/x1.gif
	@cmd	spawn01 "boom" 1 -20 1
	frame	data/chars/0nave/x1.gif
	@cmd	spawn01 "boom" 1 0 1
	frame	data/chars/0nave/x1.gif
	@cmd	spawn01 "boom" 1 20 1
	frame	data/chars/0nave/x1.gif
	@cmd	spawn01 "boom" 1 20 1
	frame	data/chars/0nave/x1.gif
	@cmd	spawn01 "boom" 1 -10 1
	frame	data/chars/0nave/x1.gif
	@cmd	spawn01 "boom" 1 0 1
	frame	data/chars/0nave/x1.gif
	@cmd	spawn01 "boom" 1 10 1
	frame	data/chars/0nave/x1.gif
	@cmd	spawn01 "boom" 1 -20 1
	frame	data/chars/0nave/x1.gif
	@cmd	spawn01 "boom" 1 0 1
	frame	data/chars/0nave/x1.gif
	@cmd	spawn01 "boom" 1 20 1
	frame	data/chars/0nave/x1.gif
	@cmd	spawn01 "boom" 1 20 1
	frame	data/chars/0nave/x1.gif
	@cmd	spawn01 "boom" 1 20 1
	frame	data/chars/0nave/x1.gif
	@cmd	spawn01 "boom" 1 -10 1
	frame	data/chars/0nave/x1.gif
	@cmd	spawn01 "boom" 1 0 1
	frame	data/chars/0nave/x1.gif
	@cmd	spawn01 "boom" 1 10 1
	frame	data/chars/0nave/x1.gif
	@cmd	spawn01 "boom" 1 -20 1
	frame	data/chars/0nave/x1.gif
	@cmd	spawn01 "boom" 1 0 1
	frame	data/chars/0nave/x1.gif
	@cmd	spawn01 "boom" 1 20 1
	frame	data/chars/0nave/x1.gif
	@cmd	spawn01 "boom" 1 -10 1
	frame	data/chars/0nave/x1.gif
	@cmd	spawn01 "boom" 1 0 1
	frame	data/chars/0nave/x1.gif
	@cmd	spawn01 "boom" 1 10 1
	frame	data/chars/0nave/x1.gif
	@cmd	spawn01 "boom" 1 -20 1
	frame	data/chars/0nave/x1.gif
	@cmd	spawn01 "boom" 1 0 1
	frame	data/chars/0nave/x1.gif
	@cmd	spawn01 "boom" 1 20 1
	frame	data/chars/0nave/x1.gif
	frame	data/chars/misc/vazio.gif
		
anim	fall
	loop	0
	delay	6
	offset	110 62
	bbox	57 12 102 51
	drawmethod	flipx 1
	frame	data/chars/0nave/x1.gif
		
anim	idle
	loop	1
	delay	6
	offset	110 62
	bbox	57 12 102 51
	drawmethod	flipx 1
	@cmd	velo001	1 0 0
	frame	data/chars/0nave/x1.gif
	frame	data/chars/0nave/x2.gif
	frame	data/chars/0nave/x3.gif
		
anim	pain
	loop	0
	delay	6
	offset	110 62
	bbox	57 12 102 51
	drawmethod	flipx 1
	frame	data/chars/0nave/x1.gif
		
anim	rise
	loop	0
	delay	6
	offset	110 62
	bbox	57 12 102 51
	drawmethod	flipx 1
	frame	data/chars/0nave/x1.gif
		
anim	spawn
	loop	0
	delay	6
	offset	110 62
	bbox	57 12 102 51
	drawmethod	flipx 1
	frame	data/chars/0nave/x1.gif
		
anim	walk
	loop	1
	delay	6
	offset	110 62
	bbox	57 12 102 51
	drawmethod	flipx 1
	frame	data/chars/0nave/x1.gif
	frame	data/chars/0nave/x2.gif
	frame	data/chars/0nave/x3.gif
		
#|edited by openBor Stats v 0.51
		
