name TankPara2
health 20
speed 18
type	enemy
gfxshadow 1 3
antigrab 100
hostile player npc
candamage player npc
diesound data/sounds/dierobot2.wav
nodrop 2
death 1
nodieblink 2






palette       data/chars/0nave/p19.gif
alternatepal  data/chars/0nave/p0zero1.gif






































anim	attack1
	loop	0
	range	0 40
	delay	8
	offset	63 77
	bbox	34 30 48 36
	frame	data/chars/0nave/p19.gif
	offset	51 59
	bbox	28 17 39 33
	attack	57 18 31 28 15 10 0 0 0 0
	frame	data/chars/0nave/p15.gif
	offset	49 69
	bbox	28 23 35 36
	attack	57 26 25 28 15 10 0 0 0 0
	frame	data/chars/0nave/p14.gif
	offset	52 70
	bbox	31 26 37 31
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/0nave/p13.gif
	offset	63 77
	bbox	34 30 48 36
	frame	data/chars/0nave/p19.gif
		
anim	death
	loop	0
	delay	6
	offset	52 92
	frame	data/chars/0nave/p17.gif
	frame	data/chars/misc/vazio.gif
	offset	52 87
	frame	data/chars/0nave/p17.gif
	frame	data/chars/misc/vazio.gif
	offset	56 55
	frame	data/chars/0nave/p12.gif
	frame	data/chars/misc/vazio.gif
	offset	56 49
	frame	data/chars/0nave/p12.gif
	frame	data/chars/misc/vazio.gif
		
anim	fall
	loop	0
	delay	6
	offset	63 77
	bbox	34 30 48 36
	frame	data/chars/0nave/p19.gif
		
anim	idle
	loop	1
	delay	12
	offset	63 77
	bbox	34 30 48 36
	frame	data/chars/0nave/p19.gif
	offset	63 78
	frame	data/chars/0nave/p19.gif
	offset	63 79
	frame	data/chars/0nave/p19.gif
	offset	63 78
	frame	data/chars/0nave/p19.gif
		
anim	pain
	loop	0
	delay	20
	offset	63 83
	bbox	38 33 34 46
	frame	data/chars/0nave/p18.gif
		
anim	rise
	loop	0
	delay	6
	offset	63 77
	bbox	34 30 48 36
	frame	data/chars/0nave/p19.gif
		
anim	spawn
	loop	0
	delay	6
	offset	63 77
	bbox	34 30 48 36
	frame	data/chars/0nave/p19.gif
		
anim	walk
	loop	1
	delay	12
	offset	63 77
	bbox	34 30 48 36
	frame	data/chars/0nave/p19.gif
	offset	63 78
	frame	data/chars/0nave/p19.gif
	offset	63 79
	frame	data/chars/0nave/p19.gif
	offset	63 78
	frame	data/chars/0nave/p19.gif
		
#|edited by openBor Stats v 0.51
		
