name TankB
health 80
speed 5
type	enemy
gfxshadow 1 3
antigrab 100
hostile player npc
candamage player npc
diesound data/sounds/0navedie2.wav
nodrop 2
death 1
facing 2
nodieblink 2
aggression 10
offscreenkill 100

load palhaBomb
load balaE

animationscript data/scripts/grabscript.c

palette       data/chars/0nave/xz10pal1.gif
alternatepal  data/chars/0nave/xz10pal2.gif
alternatepal  data/chars/0nave/xz10pal3.gif












































anim	attack1
	loop	0
	range	0 250
	delay	8
	drawmethod	flipx 1
	offset	96 97
	bbox	69 50 54 47
	drawmethod	flipx 1
	frame	data/chars/0nave/xz1.gif
	frame	data/chars/0nave/xz2.gif
	@cmd	toss "palhabomb" -3 40 1
	sound	data/sounds/shot1.wav
	frame	data/chars/0nave/xz1.gif
	frame	data/chars/0nave/xz2.gif
	frame	data/chars/0nave/xz1.gif
	frame	data/chars/0nave/xz2.gif
		
anim	death
	loop	0
	drawmethod	flipx 1
	sound	data/sounds/0navedie1.wav
	delay	80
	offset	96 97
	@cmd	spawn01 "boom" 1 -20 1
	frame	data/chars/0nave/xz3.gif
	delay	6
	frame	data/chars/misc/vazio.gif
	@cmd	velo001	4 0 0
	@cmd	spawn01 "boom" 1 -20 1
	attack	70 51 51 45 20 0 0 0 5 20
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 0 1
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 20 1
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 -10 1
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 0 1
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 10 1
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 -20 1
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 0 1
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 20 1
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 20 1
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 -10 1
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 0 1
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 10 1
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 -20 1
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 0 1
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 20 1
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 20 1
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 20 1
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 -10 1
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 0 1
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 10 1
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 -20 1
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 0 1
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 20 1
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 20 1
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 -10 1
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 0 1
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 10 1
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 -20 1
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 0 1
	frame	data/chars/0nave/xz3.gif
	@cmd	spawn01 "boom" 1 20 1
	frame	data/chars/0nave/xz3.gif
	frame	data/chars/misc/vazio.gif
		
anim	fall
	loop	0
	delay	6
	offset	96 97
	bbox	69 50 54 47
	drawmethod	flipx 1
	frame	data/chars/0nave/xz1.gif
		
anim	idle
	loop	1
	delay	6
	offset	96 97
	bbox	69 50 54 47
	drawmethod	flipx 1
	frame	data/chars/0nave/xz1.gif
	frame	data/chars/0nave/xz2.gif
		
anim	pain
	loop	0
	delay	6
	offset	96 97
	bbox	69 50 54 47
	drawmethod	flipx 1
	frame	data/chars/0nave/xz1.gif
		
anim	rise
	loop	0
	delay	6
	offset	96 97
	bbox	69 50 54 47
	drawmethod	flipx 1
	frame	data/chars/0nave/xz1.gif
		
anim	spawn
	loop	0
	delay	6
	offset	96 97
	bbox	69 50 54 47
	drawmethod	flipx 1
	frame	data/chars/0nave/xz1.gif
		
anim	walk
	loop	1
	delay	6
	offset	96 97
	bbox	69 50 54 47
	drawmethod	flipx 1
	frame	data/chars/0nave/xz1.gif
	frame	data/chars/0nave/xz2.gif
		
#|edited by openBor Stats v 0.51
		
