name	Royal_Gaurd
health	300
speed	10
type	enemy
shadow	4
icon	data/chars/Royal/icon.gif
diesound data/sounds/die2.wav

#remap	data/chars/Royal/idle03.gif data/chars/Royal/alt1.gif
#remap	data/chars/Royal/idle03.gif data/chars/Royal/alt2.gif

anim idle
	loop	1
	offset	245 197
	bbox	185 108 108 94
	delay	15
	frame   data/chars/Royal/sh01.gif
		
anim walk
	loop	1
	offset	245 197
	bbox	179 104 117 105
	delay	10
	frame	data/chars/Royal/walk1.gif
	frame	data/chars/Royal/walk2.gif
	frame	data/chars/Royal/walk3.gif
	frame	data/chars/Royal/walk4.gif
	frame	data/chars/Royal/walk5.gif
	frame	data/chars/Royal/walk6.gif
	frame	data/chars/Royal/walk7.gif
	frame	data/chars/Royal/walk8.gif
		
anim pain
	loop	0
	offset	245 197
	bbox	195 99 93 103
        move    -10
	delay	8
	frame	data/chars/Royal/pain00.gif
	delay	30
	frame	data/chars/Royal/pain00.gif
	delay	8
	frame	data/chars/Royal/pain00.gif

anim fall
	loop	0
	delay	20
	offset	105 170
#	attack	28 158 213 53 15 1
        bbox    28 158 213 53 15 1
	frame	data/chars/Royal/fall1.gif
	attack	28 108 129 99 15 1
	offset	105 185
	frame	data/chars/Royal/fall2.gif
	attack	39 109 129 99 15 1
	offset	105 200
        bbox    0 0 0 0 0 0
	frame	data/chars/Royal/fall3.gif


anim rise
	loop	0
	offset	245 197
	delay	20
	frame   data/chars/Royal/sh01.gif
	frame   data/chars/Royal/sh01.gif
	frame   data/chars/Royal/sh01.gif

anim attack1
	loop	0
	delay	5
	offset	245 197
        sound   data/chars/Royal/sounds/special.wav
	frame	data/chars/Royal/sh01.gif
	frame	data/chars/Royal/sh02.gif
	frame	data/chars/Royal/sh03.gif
        BLAST   49 52 105 105 25 1
	frame	data/chars/Royal/sh04.gif
        	frame	data/chars/Royal/sh05.gif
	frame	data/chars/Royal/sh06.gif
	frame	data/chars/Royal/sh07.gif
	frame	data/chars/Royal/sh08.gif
	frame	data/chars/Royal/sh09.gif
	frame	data/chars/Royal/sh10.gif
	frame	data/chars/Royal/sh11.gif
	frame	data/chars/Royal/sh12.gif
	frame	data/chars/Royal/sh13.gif
	frame	data/chars/Royal/sh14.gif
        BLAST   0 0 0 0 0 0 
	BLAST   49 52 105 105 25 1
	frame	data/chars/Royal/sh04.gif
        	frame	data/chars/Royal/sh05.gif
	frame	data/chars/Royal/sh06.gif
	frame	data/chars/Royal/sh07.gif
	frame	data/chars/Royal/sh08.gif
	frame	data/chars/Royal/sh09.gif
	frame	data/chars/Royal/sh10.gif
	frame	data/chars/Royal/sh11.gif
	frame	data/chars/Royal/sh12.gif
	frame	data/chars/Royal/sh13.gif
	frame	data/chars/Royal/sh14.gif
	frame	data/chars/Royal/sh15.gif
	frame	data/chars/Royal/sh16.gif
	frame	data/chars/Royal/sh17.gif
	frame	data/chars/Royal/sh18.gif
	BLAST   0 0 0 0 0 0

anim attack2
range	10 115
	loop	0
	delay	6
	offset	245 197
	bbox	18 13 42 107
	frame   data/chars/Royal/at2-1.gif
        	frame   data/chars/Royal/at2-3.gif
	frame   data/chars/Royal/at2-3.gif
	bbox	36 5 36 118
	attack	238 117 92 28 50
	frame   data/chars/Royal/at2-4.gif
        frame   data/chars/Royal/at2-4.gif
	frame   data/chars/Royal/at2-4.gif
	attack	238 117 92 28 50
	frame   data/chars/Royal/at2-4.gif
        frame   data/chars/Royal/at2-3.gif
	attack  0 0 0 0 0 
	frame   data/chars/Royal/at2-2.gif
 	frame   data/chars/Royal/at2-1.gif
