name	s50000txt
health	0
type	none
facing 1 0
shadow	0
setlayer 120
lifespan 1

anim idle
	loop	0
	delay	7
	offset	23 7
	movea	10
	frame	data/chars/misc/text/s50000.gif
	frame	data/chars/misc/text/s50000-.gif
	frame	data/chars/misc/text/s50000.gif
	frame	data/chars/misc/text/s50000-.gif
	frame	data/chars/misc/text/s50000.gif
	frame	data/chars/misc/text/s50000-.gif
	frame	data/chars/misc/text/s50000.gif
	frame	data/chars/misc/text/s50000-.gif
	frame	data/chars/misc/text/s50000.gif
	frame	data/chars/misc/text/s50000-.gif
	frame	data/chars/misc/text/empty.gif
