## Load music in this area ##
music     data/music/stage2.ogg
bossmusic data/music/boss2.ogg

## Load images in this area ##

# Background layer
background	data/bgs/stage-2/stage-2bg.gif

# Front layer
#frontpanel	data/bgs/stage-2/stage-2bgp.png

# Load 'panels'. Up to 26 panels can be loaded.
# They can be referenced using A-Z
# Specify normal, neon and screen, or 'none'
panel		data/bgs/stage-2/panel.gif

# ab = Pinepot left
# c = wall, ridge left
# d = wall, ridge right + 078
# e = window
# f = door
# g = wall
# h = Club K neon


# Set the order (don't make the lines too long)
# Syntax:
#	order	[a...z]		(a sequence of panels, e.g. abcdefghij)
#	order	[a...z]
#
order a
stagenumber 2

## Spawning Area ##
# Spawn format:
#
#	spawn	[id]
#	alias	[name]		(change the displayed name, optional)
#	map	[num]		(colourmap, range 0-3, optional)
#	health	[num]		(optional)
#	item	[id]		(obstacles only: contained item, optional)
#	boss	[0/1]		(see below, optional)
#	flip	[0/1]		(0 = face left, 1 = face right, optional)
#	coords	[num] [num]	(coords relative to scrollpos)
#	at	[scrollpos]
#
# Also:
#	wait			(blocks scrolling until all enemies defeated)
#	at	[scrollpos]
#
# And:
#	group	[min] [max]	(set minimum and maximum enemies, see below)
#	at	[scrollpos]
#
#
#
# Using group, you may set two values, namely:
#
# [min]
# If the number of enemies drops below [min], more enemies will be spawned
# (if possible).
#
# [max]
# No more than [max] enemies will be present.
#
# So, to make enemies appear in groups of four, use this:
# group 1 4
#
# To make them appear normally, use this:
# group 4 4

direction both

#--group1-----
#1st Wave
group 2 3
at 100

spawn slug
health 30
coords 80 287
at 100

spawn slug
health 30
coords 365 287
at 100

spawn slug
health 30
coords 200 330
at 100

spawn spider
health 40
coords 80 287
at 100 

spawn spider
health 40
coords 365 287
at 100

spawn spider
health 40
coords 200 330
at 100

#2nd Wave
group 3 5
at 100

spawn spider
health 40
coords 80 287
at 100

spawn spider
health 40
coords 365 287
at 100

spawn zaku
health 50
coords 200 330
at 100

spawn zaku
health 50
coords 340 287
at 100

spawn zaku
health 50
coords 80 287
at 100

spawn zaku
health 50
coords 200 330
at 100

spawn slug
health 30
coords 80 287
at 100

spawn slug
health 30
coords 80 287
at 100

spawn slug
health 30
coords 80 287
at 100

#3rd Wave
group 2 4
at 100

spawn zaku
health 50
coords 80 287
at 100

spawn spider
health 40
coords 80 287
at 100

spawn spider
health 40
coords 80 287
at 100

spawn slug
health 30
coords 200 330
at 100

spawn slug
health 30
coords 200 330
at 100

spawn slug
health 30
coords 200 330
at 100

spawn slug
health 30
coords 365 287
at 100

spawn slug
health 30
item meat
coords 365 287
at 100


#4th Wave
group 2 3
at 100

spawn zaku
health 50
coords 200 330
at 100

spawn zaku
health 50
coords 200 330
at 100

spawn zaku
health 50
coords 200 330
at 100

spawn zaku
health 50
coords 200 330
at 100

spawn slug
health 30
coords 365 287
at 100

spawn slug
health 30
coords 365 287
at 100

spawn slug
health 30
coords 365 287
at 100


#5th Wave
group 2 4
at 100

spawn spider
health 40
coords 80 287
at 100

spawn spider
health 40
coords 365 287
at 100

spawn spider
health 40
coords 200 330
at 100

spawn slug
health 30
coords 80 287
at 100

spawn slug
health 30
coords 365 287
at 100

spawn slug
health 30
coords 200 330
at 100

spawn zaku
health 50
coords 340 287
at 100

spawn zaku
health 50
coords 80 287
at 100

spawn zaku
health 50
coords 340 287
at 100

#6th Wave
group 2 4
at 100

spawn spider
health 40
coords 80 287
at 100

spawn spider
health 40
coords 200 330
at 100

spawn spider
health 40
coords 200 330
at 100

spawn spider
health 40
coords 80 287
at 100

spawn slug
health 30
coords 365 312
at 100

spawn slug
health 30
coords 200 330
at 100

spawn zaku
health 50
coords 80 312
at 100

spawn zaku
health 50
coords 340 287
at 100

spawn zaku
health 50
coords 200 330
at 100

spawn zaku
coords 200 330
at 100

#7th Wave
group 2 3
at 100

spawn slug
health 30
coords 80 287
at 100

spawn slug
health 30
coords 80 287
at 100

spawn slug
health 30
coords 80 312
at 100

spawn slug
health 30
coords 365 287
at 100

spawn zaku
health 50
coords 340 312
at 100

spawn slug
health 30
item meat
coords 365 287
at 100

#Final Wave
group 2 3
at 100

spawn metalgear
alias MV-Red
health 500
boss 1
coords 200 205
at 100

spawn spider
alias spider_x2
health 80
coords 80 287
at 100

spawn spider
alias spider_x2
health 80
coords 365 287
at 100

spawn spider
alias spider_x2
health 80
coords 200 330
at 100

spawn spider
alias spider_x2
health 80
coords 200 300
at 100

spawn slug
alias slug_x2
health 60
coords 80 287
at 100

spawn slug
alias slug_x2
health 60
coords 365 287
at 100

spawn slug
alias slug_x2
health 60
coords 200 330
at 100

spawn zaku
alias zaku_x2
item meat
health 100
coords  80 287
at 100























