## Load music in this area ##
music		data/music/remix.bor
bossmusic	data/music/menu.bor

## Load images in this area ##

# Background layer
background	data/bgs/stage1/avp11back.gif

# Front layer
frontpanel	data/bgs/stage1/frontOld.gif


panel		data/bgs/stage1/stg1-1.gif	

wall 3615 230 210 0 -395 -130 150 550
wall 2700 179 -150 0 750 920 150 550
wall 1435 160 150 0 -1520 -1520 150 550
wall 3615 320 0 0 1520 1520 170 550

hole 1480 310 65 0 985 1055 65


order	a

## Spawning Area ##
# Spawn format:
#
#	spawn	[id]
#	alias	[name]		(change the displayed name, optional)
#	map	[num]		(colourmap, range 0-3, optional)
#	health	[num]		(optional)
#	item	[id]		(obstacles only: contained item, optional)
#	boss	[0/1]		(see below, optional)
#	flip	[0/1]		(0 = face left, 1 = face right, optional)
#	coords	[num] [num]	(coords relative to scrollpos)
#	at	[scrollpos]
#
# Also:
#	wait			(blocks scrolling until all enemies defeated)
#	at	[scrollpos]
#
# And:
#	group	[min] [max]	(set minimum and maximum enemies, see below)
#	at	[scrollpos]
#
#
#
# Using group, you may set two values, namely:
#
# [min]
# If the number of enemies drops below [min], more enemies will be spawned
# (if possible).
#
# [max]
# No more than [max] enemies will be present.
#
# So, to make enemies appear in groups of four, use this:
# group 1 4
#
# To make them appear normally, use this:
# group 4 4



#--group1-----
group 1 3 

spawn	K'
health  100
item	Meat
coords	200 180
at	0

spawn	K'
health  100
item	Meat
coords	200 180
at	0

spawn	Angel
health  100
item	Meat
coords	200 180
at	0

group 1 7

spawn	Mandy
health  100
item	Meat
coords	200 180
at	760

spawn	Mandy
health  100
item	Meat
coords	200 180
at	760

spawn	Mandy
health  100
item	Meat
coords	200 180
at	760

spawn	Mandy
health  100
item	Meat
coords	200 180
at	760

spawn	Mandy
health  100
item	Meat
coords	200 180
at	760

spawn	Angel
health  100
item	Meat
coords	200 180
at	760

spawn	Angel
health  100
item	Meat
coords	200 180
at	760

group 1 5 

spawn	K'
health  100
item	Meat
coords	200 180
at	1160

spawn	Angel
health  100
item	Meat
coords	200 180
at	1160

spawn	Angel
health  100
item	Meat
coords	200 180
at	1160

spawn	Angel
health  100
item	Meat
coords	200 180
at	1160

spawn	Angel
health  100
item	Meat
coords	200 180
at	1160

group 1 3

spawn	Angel
health  100
item	Meat
coords	200 180
at	2020

spawn	Angel
health  100
item	Meat
coords	200 180
at	2020

spawn	Mandy
health  100
item	Meat
coords	200 180
at	2020

group 1 1

spawn	dutch
health  100
item	Meat
coords	200 180
at	2490

group 1 6

spawn	Angel
health  100
item	Meat
coords	200 180
at	3200

spawn	Angel
health  100
item	Meat
coords	200 180
at	3200

spawn	Angel
health  100
item	Meat
coords	200 180
at	3200

spawn	K'
health  100
item	Meat
coords	200 180
at	3200

spawn	K'
health  100
item	Meat
coords	200 180
at	3200

spawn	Linn
boss 1
health  100
item	Meat
coords	200 180
at	3200
