## Load music in this area ##
music		data/music/remix.bor
bossmusic	data/music/menu.bor

## Load images in this area ##

# Background layer
background	data/bgs/stage1/avp11back.gif

# Front layer
frontpanel	data/bgs/stage1/frontOld.gif


panel		data/bgs/stage1/stg1-1.gif	

wall 3615 230 210 0 -395 -130 150 550
wall 2700 179 -150 0 750 920 150 550
wall 1435 160 150 0 -1520 -1520 150 550
wall 3615 320 0 0 1520 1520 170 550

hole 1480 310 65 0 985 1055 65


order	a


#--group1-----
 
wait
at 150

group 1 3
at 150

spawn	K'
coords	490 180
at	100

spawn	K'
coords	200 230
at	100

spawn	Angel
coords	490 250
at	100


#--group2-----

wait
at 800

#group 2 7
#at 800

spawn	Mandy
coords	500 180
at	800

spawn	Mandy
coords	500 220
at	800

spawn	Angel
coords	500 270
at	800

spawn	Mandy
coords	450 180
at	800

spawn	Mandy
coords	450 290
at	800

spawn	Mandy
coords	450 220
at	800

spawn	Angel
item	Meat
coords	450 270
at	800

#--group3-----

wait 
at 1200

group 2 5
at 1200

spawn	K'
coords	200 180
at	1160

spawn	Angel
coords	300 220
at	1160

spawn	Angel
coords	90 180
at	1160

spawn	Angel
coords	70 300
at	1160

spawn	Angel
coords	200 180
at	1160

#--group4-----

wait
at 2100

group 2 3
at 2100

spawn	Angel
coords	360 180
at	2020

spawn	Angel
coords	500 180
at	2020

spawn	Mandy
coords	200 200
at	2020

#--group6-----

wait
at 3050

group 2 5
at 3050

spawn	Angel
coords	200 200
at	3000

spawn	Angel
coords	200 240
at	3000

spawn	Angel
coords	200 280
at	3000

spawn	K'
coords	200 200
at	3000

spawn	K'
item	Meat
coords	200 240
at	3000

#--Boss-----

wait
at 3120

spawn	Lt.Kurosawa
boss 1
health  150
coords	290 220
at	3100
