## Load music in this area ##
music		data/music/remix.bor
bossmusic	data/music/menu.bor

## Load images in this area ##

# Background layer
background	data/bgs/stage1/avp11back.gif

# Front layer
frontpanel	data/bgs/stage1/frontOld.gif


panel		data/bgs/stage1/stg1-1.gif	

wall 3615 230 210 0 -395 -130 150 550
wall 2700 179 -150 0 750 920 150 550
wall 1435 160 150 0 -1520 -1520 150 550
wall 3615 320 0 0 1520 1520 170 550

hole 1480 310 65 0 985 1055 65


order	a


#--group1-----
 
spawn	K'
health  100
coords	490 180
at	0

spawn	K'
health  100
coords	200 230
at	0

spawn	Angel
health  100
coords	490 250
at	0

wait
at 0

group 1 3
at 0

#--group2-----

spawn	Mandy
health  100
coords	500 180
at	760

spawn	Mandy
health  100
coords	500 220
at	760

spawn	Angel
health  100
coords	500 270
at	760

spawn	Mandy
health  100
coords	-50 180
at	760

spawn	Mandy
health  100
coords	-50 290
at	760

spawn	Mandy
health  100
coords	-50 220
at	760

spawn	Angel
health  100
item	Meat
coords	-50 270
at	760

wait
at 760

group 1 7
at 760 

#--group3-----

spawn	K'
health  100
coords	200 180
at	1160

spawn	Angel
health  100
coords	300 220
at	1160

spawn	Angel
health  100
coords	90 180
at	1160

spawn	Angel
health  100
coords	70 300
at	1160

spawn	Angel
health  100
coords	200 180
at	1160

wait 
at 1160

group 1 5
at 1160

#--group4-----

spawn	Angel
health  100
coords	-60 180
at	2020

spawn	Angel
health  100
coords	500 180
at	2020

spawn	Mandy
health  100
coords	200 200
at	2020

wait
at 2020

group 1 3
at 2020

#--group5-----

spawn	dutch
health  100
coords	150 180
at	2490

wait
at 2490 

group 1 1
at 2490

#--group6-----

spawn	Angel
health  100
coords	200 200
at	3000

spawn	Angel
health  100
coords	200 240
at	3000

spawn	Angel
health  100
coords	200 280
at	3000

spawn	K'
health  100
coords	200 200
at	3000

spawn	K'
health  100
item	Meat
coords	200 240
at	3000

wait
at 3000

group 1 5
at 3000

#--Boss-----

spawn	Linn
boss 1
health  100
coords	290 220
at	3100

wait
at 3100