## Load music in this area ##
music		data/music/stage1-2.ogg
bossmusic	data/music/boss.ogg

## Load images in this area ##

# Background layer
background	data/bgs/stage1/avp11back.gif

# Front layer
frontpanel	data/bgs/stage1/frontOld.gif

# Load 'panels'. Up to 26 panels can be loaded.
# They can be referenced using A-Z
# Specify nor3al, neon and screen, or 'none'

panel		data/bgs/stage1/stg1-2.gif	

# ab = Pinepot left
# c = wall, ridge left
# d = wall, ridge right + 078
# e = window
# f = door
# g = wall
# h = Club K neon

wall 2295 220 95 96 1965 1900 150 550
wall 0 250 -90 -60 400 90 150 450

# Set the order (don't make the lines too long)
# Syntax:
#	order	[a...z]		(a sequence of panels, e.g. abcdefghij)
#	order	[a...z]
#
order a
stagenumber 1
spawn1 284 20 0

## Spawning Area ##
# Spawn format:
#
#	spawn	[id]
#	alias	[name]		(change the displayed name, optional)
#	map	[num]		(colourmap, range 0-3, optional)
#	health	[num]		(optional)
#	item	[id]		(obstacles only: contained item, optional)
#	boss	[0/1]		(see below, optional)
#	flip	[0/1]		(0 = face left, 1 = face right, optional)
#	coords	[num] [num]	(coords relative to scrollpos)
#	at	[scrollpos]
#
# Also:
#	wait			(blocks scrolling until all enemies defeated)
#	at	[scrollpos]
#
# And:
#	group	[min] [max]	(set minimum and maximum enemies, see below)
#	at	[scrollpos]
#
#
#
# Using group, you may set two values, namely:
#
# [min]
# If the number of enemies drops below [min], more enemies will be spawned
# (if possible).
#
# [max]
# No more than [max] enemies will be present.
#
# So, to make enemies appear in groups of four, use this:
# group 1 4
#
# To make them appear normally, use this:
# group 4 4



#--group1-----

wait
at 230

group 1 5
at 230

spawn  Angel
health  100
coords	500 240
at	230

spawn	Angel
health  100
coords	500 200
at	230

#--group2-----

wait
at 480

group 1 3
at 480

spawn	K'
health  100
coords	400 180
at	480

spawn	Mandy
health  100
coords	500 240
at	480

spawn	K'
health  100
coords	450 200
at	480	

spawn	Mandy
health  100
coords	450 240
at	480

#--group3-----

wait
at 840

group 1 5
at 840	

spawn	K'
health  100
coords	400 180
at	840

spawn	Angel
health  100
coords	400 240
at	840

spawn	K'
health  100
coords	500 240
at	840

spawn	Angel
health  100
coords	500 200
at	840

#--group4-----

wait
at 1140

group 1 5
at 1140	

spawn	Angel
health  100
coords	400 180
at	1140

spawn	Angel
health  100
coords	500 240
at	1140

spawn	Angel
health  100
coords	200 200
at	1140

#--group5---

wait
at 1420

group 1 5
at 1420

spawn	Mandy
health  100
coords	400 180
at	1420

spawn	Mandy
health  100
coords	400 240
at	1420

spawn	Angel
health  100
coords	400 180
at	1420

spawn	Mandy
health  100
coords	500 240
at	1420

spawn	Angel
health  100
coords	500 200
at	1420

#--group6-----

wait
at 1750

group 1 5
at 1750

spawn	K'
health  100
coords	400 180
at	1750

spawn	K'
health  100
coords	400 240
at	1750

spawn	Angel
health  100
coords	500 240
at	1750

spawn	K'
health  100
coords	500 200
at	1750

#--Boss-----

wait
at 1900

group 2 5
at 1750
	
spawn   Lt.Kurosawa
boss 1
health  200
coords	400 180
at	1900

#others


spawn   spider
health  100
coords	400 180
at	1900

spawn	K'
health  100
coords	400 240
at	1900

spawn	Angel
health  100
coords	500 240
at	1900

spawn	K'
health  100
coords	500 200
at	1900

spawn	K'
health  100
coords	530 180
at	1900

spawn	K'
health  100
coords	400 240
at	1900

spawn	Angel
health  100
coords	530 240
at	1900

spawn	K'
health  100
coords	500 200
at	1900
	





